<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adios_db.data_sources.env_canada.v2 package &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adios_db.data_sources.exxon_assays package" href="adios_db.data_sources.exxon_assays.html" />
    <link rel="prev" title="adios_db.data_sources.env_canada.v1 package" href="adios_db.data_sources.env_canada.v1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../managing.html">Managing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computation with the ADIOS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importing_new_data.html">Importing New Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="adios_db.html">adios_db package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="adios_db.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adios_db.computation.html">adios_db.computation package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="adios_db.data_sources.html">adios_db.data_sources package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="adios_db.data_sources.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#adios-db-data-sources-importer-base-module">adios_db.data_sources.importer_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#adios-db-data-sources-mapper-module">adios_db.data_sources.mapper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#adios-db-data-sources-parser-module">adios_db.data_sources.parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#module-adios_db.data_sources.reader">adios_db.data_sources.reader module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.db_init.html">adios_db.db_init package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.models.html">adios_db.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripting.html">adios_db.scripting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripts.html">adios_db.scripts package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.session.html">adios_db.session package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.util.html">adios_db.util package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="adios_db.html">adios_db package</a> &raquo;</li>
          <li><a href="adios_db.data_sources.html">adios_db.data_sources package</a> &raquo;</li>
          <li><a href="adios_db.data_sources.env_canada.html">adios_db.data_sources.env_canada package</a> &raquo;</li>
      <li>adios_db.data_sources.env_canada.v2 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/adios_db.data_sources.env_canada.v2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adios-db-data-sources-env-canada-v2-package">
<h1>adios_db.data_sources.env_canada.v2 package<a class="headerlink" href="#adios-db-data-sources-env-canada-v2-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="adios-db-data-sources-env-canada-v2-mapper-module">
<h2>adios_db.data_sources.env_canada.v2.mapper module<a class="headerlink" href="#adios-db-data-sources-env-canada-v2-mapper-module" title="Permalink to this headline"></a></h2>
</section>
<section id="adios-db-data-sources-env-canada-v2-parser-module">
<h2>adios_db.data_sources.env_canada.v2.parser module<a class="headerlink" href="#adios-db-data-sources-env-canada-v2-parser-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-adios_db.data_sources.env_canada.v2.reader">
<span id="adios-db-data-sources-env-canada-v2-reader-module"></span><h2>adios_db.data_sources.env_canada.v2.reader module<a class="headerlink" href="#module-adios_db.data_sources.env_canada.v2.reader" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v2.reader.EnvCanadaCsvFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.env_canada.v2.reader.</span></span><span class="sig-name descname"><span class="pre">EnvCanadaCsvFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v2.reader.EnvCanadaCsvFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adios_db.data_sources.html#adios_db.data_sources.reader.CsvFile" title="adios_db.data_sources.reader.CsvFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">adios_db.data_sources.reader.CsvFile</span></code></a></p>
<p>A file reader for the Env. Canada .csv (.txt, actually) flat datafile.</p>
<ul>
<li><p>The original source had a comma separated format with actual commas
(‘,’) as field separators.  This was insufficient, as some fields,
notably the reference field, contained commmas in their content.</p></li>
<li><p>Each row represents a single measurement</p></li>
<li><p>There are a number of reference fields, i.e. fields that associate
a particular measurement to an oil.  They are:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>oil_id: ID of an oil record.  This appears to be the camelcase</dt><dd><p>name of the oil joined by an underscore with the ESTS
oil ID.</p>
</dd>
</dl>
</li>
<li><p>ests: ESTS ID of an oil record with one or more sub-samples</p></li>
</ul>
</div></blockquote>
</li>
<li><p>There are also a number of fields that would not normally be used to
link a measurement to an oil, but are clearly oil general
properties.</p>
<blockquote>
<div><ul class="simple">
<li><p>oil_name</p></li>
<li><p>date_sample_received</p></li>
<li><p>source</p></li>
<li><p>comments</p></li>
<li><p>reference</p></li>
</ul>
</div></blockquote>
</li>
<li><p>There are a number of fields that would intuitively seem to
be used to link a measurement to a sub-sample</p>
<blockquote>
<div><ul class="simple">
<li><p>ests_id: ESTS ID of an oil sample</p></li>
<li><p>weathering_fraction</p></li>
<li><p>weathering_percent</p></li>
<li><p>weathering_method</p></li>
</ul>
</div></blockquote>
</li>
<li><p>And finally, we have a set of fields that are used uniquely for the
measurement</p>
<blockquote>
<div><ul class="simple">
<li><p>value_id</p></li>
<li><p>property_id</p></li>
<li><p>property_group</p></li>
<li><p>property_name</p></li>
<li><p>unit_of_measure</p></li>
<li><p>temperature</p></li>
<li><p>condition_of_analysis</p></li>
<li><p>value</p></li>
<li><p>standard_deviation</p></li>
<li><p>replicates</p></li>
<li><p>method</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v2.reader.EnvCanadaCsvFile.get_records">
<span class="sig-name descname"><span class="pre">get_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v2.reader.EnvCanadaCsvFile.get_records" title="Permalink to this definition"></a></dt>
<dd><p>This is the API that the oil import processes expect</p>
<p>A ‘record’ coming out of our reader is a list of rows representing
the data for a single oil.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v2.reader.InvalidFileError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.env_canada.v2.reader.</span></span><span class="sig-name descname"><span class="pre">InvalidFileError</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v2.reader.InvalidFileError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error trying to open a file that is non-compliant with the Env. Canada
.csv format.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adios_db.data_sources.env_canada.v1.html" class="btn btn-neutral float-left" title="adios_db.data_sources.env_canada.v1 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adios_db.data_sources.exxon_assays.html" class="btn btn-neutral float-right" title="adios_db.data_sources.exxon_assays package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>