<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adios_db.scripting package &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adios_db.scripts package" href="adios_db.scripts.html" />
    <link rel="prev" title="adios_db.models.oil.validation package" href="adios_db.models.oil.validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../managing.html">Managing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computation with the ADIOS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importing_new_data.html">Importing New Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="adios_db.html">adios_db package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="adios_db.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adios_db.computation.html">adios_db.computation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.data_sources.html">adios_db.data_sources package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.db_init.html">adios_db.db_init package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.models.html">adios_db.models package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">adios_db.scripting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripts.html">adios_db.scripts package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.session.html">adios_db.session package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.util.html">adios_db.util package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="adios_db.html">adios_db package</a> &raquo;</li>
      <li>adios_db.scripting package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/adios_db.scripting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adios_db.scripting">
<span id="adios-db-scripting-package"></span><h1>adios_db.scripting package<a class="headerlink" href="#module-adios_db.scripting" title="Permalink to this heading"></a></h1>
<p>Assorted utilities to help with writing scripts that use the oil database</p>
<dl class="py function">
<dt class="sig sig-object py" id="adios_db.scripting.get_all_records">
<span class="sig-prename descclassname"><span class="pre">adios_db.scripting.</span></span><span class="sig-name descname"><span class="pre">get_all_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.scripting.get_all_records" title="Permalink to this definition"></a></dt>
<dd><p>gets all the records from the JSON data stored in gitLab</p>
<p>This is a generator that gets all the records, returning them one by one
as record, path pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_dir</strong> – the directory that holds the data</p>
</dd>
</dl>
<p>The record returned is an Oil object</p>
<dl class="simple">
<dt>Use as such::</dt><dd><dl class="simple">
<dt>for oil, path in get_all_records(data_dir):</dt><dd><p>work_with_the_record</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.scripting.process_input">
<span class="sig-prename descclassname"><span class="pre">adios_db.scripting.</span></span><span class="sig-name descname"><span class="pre">process_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">USAGE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\ndo_something.py:</span>&#160; <span class="pre">data_dir</span> <span class="pre">[dry_run]\n\ndata_dir</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">data</span> <span class="pre">are:</span> <span class="pre">the</span> <span class="pre">script</span> <span class="pre">will</span> <span class="pre">recursively\nsearch</span> <span class="pre">for</span> <span class="pre">JSON</span> <span class="pre">files\n\nIf</span> <span class="pre">&quot;dry_run&quot;</span> <span class="pre">is</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">command</span> <span class="pre">line,</span> <span class="pre">it</span> <span class="pre">will</span> <span class="pre">report</span> <span class="pre">what</span> <span class="pre">it</span> <span class="pre">would</span> <span class="pre">do,\nbut</span> <span class="pre">not</span> <span class="pre">save</span> <span class="pre">any</span> <span class="pre">changes\n'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.scripting.process_input" title="Permalink to this definition"></a></dt>
<dd><p>process sys.argv to get the path and whether it’s a dry_run or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>USAGE=USAGE</strong> – the usage message to return print if there’s an
error in the input – default provided</p>
</dd>
<dt class="field-even">Returns base_dir, dry_run</dt>
<dd class="field-even"><p>base_dir is a Path object of the dir passed in.
dry_run is True if “dry_run” is on the
command line.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adios_db.models.oil.validation.html" class="btn btn-neutral float-left" title="adios_db.models.oil.validation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adios_db.scripts.html" class="btn btn-neutral float-right" title="adios_db.scripts package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>