<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adios_db.scripts package &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adios_db.session package" href="adios_db.session.html" />
    <link rel="prev" title="adios_db.scripting package" href="adios_db.scripting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../managing.html">Managing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computation with the ADIOS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importing_new_data.html">Importing New Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="adios_db.html">adios_db package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="adios_db.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adios_db.computation.html">adios_db.computation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.data_sources.html">adios_db.data_sources package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.db_init.html">adios_db.db_init package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.models.html">adios_db.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripting.html">adios_db.scripting package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">adios_db.scripts package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-scripts-db-backup-module">adios_db.scripts.db_backup module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-scripts-db-import-module">adios_db.scripts.db_import module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-scripts-db-initialize-module">adios_db.scripts.db_initialize module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-scripts-db-restore-module">adios_db.scripts.db_restore module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-scripts-oil-query-module">adios_db.scripts.oil_query module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-adios_db.scripts.process_json">adios_db.scripts.process_json module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-adios_db.scripts.update_test_data">adios_db.scripts.update_test_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-adios_db.scripts.validate">adios_db.scripts.validate module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.session.html">adios_db.session package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.util.html">adios_db.util package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="adios_db.html">adios_db package</a> &raquo;</li>
      <li>adios_db.scripts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/adios_db.scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adios_db.scripts">
<span id="adios-db-scripts-package"></span><h1>adios_db.scripts package<a class="headerlink" href="#module-adios_db.scripts" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="adios-db-scripts-db-backup-module">
<h2>adios_db.scripts.db_backup module<a class="headerlink" href="#adios-db-scripts-db-backup-module" title="Permalink to this headline"></a></h2>
</section>
<section id="adios-db-scripts-db-import-module">
<h2>adios_db.scripts.db_import module<a class="headerlink" href="#adios-db-scripts-db-import-module" title="Permalink to this headline"></a></h2>
</section>
<section id="adios-db-scripts-db-initialize-module">
<h2>adios_db.scripts.db_initialize module<a class="headerlink" href="#adios-db-scripts-db-initialize-module" title="Permalink to this headline"></a></h2>
</section>
<section id="adios-db-scripts-db-restore-module">
<h2>adios_db.scripts.db_restore module<a class="headerlink" href="#adios-db-scripts-db-restore-module" title="Permalink to this headline"></a></h2>
</section>
<section id="adios-db-scripts-oil-query-module">
<h2>adios_db.scripts.oil_query module<a class="headerlink" href="#adios-db-scripts-oil-query-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-adios_db.scripts.process_json">
<span id="adios-db-scripts-process-json-module"></span><h2>adios_db.scripts.process_json module<a class="headerlink" href="#module-adios_db.scripts.process_json" title="Permalink to this headline"></a></h2>
<p>This simply runs all the JSON records through the Oil object</p>
<p>A way to “normalize” it all.</p>
<p>Ideally, it doesn’t change a thing, but if the Oil object changes,
then it might have to update something.</p>
<dl class="py function">
<dt class="sig sig-object py" id="adios_db.scripts.process_json.run_through">
<span class="sig-prename descclassname"><span class="pre">adios_db.scripts.process_json.</span></span><span class="sig-name descname"><span class="pre">run_through</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.scripts.process_json.run_through" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-adios_db.scripts.update_test_data">
<span id="adios-db-scripts-update-test-data-module"></span><h2>adios_db.scripts.update_test_data module<a class="headerlink" href="#module-adios_db.scripts.update_test_data" title="Permalink to this headline"></a></h2>
<p>Script to update the test data from the “canonical” source data</p>
<dl class="py function">
<dt class="sig sig-object py" id="adios_db.scripts.update_test_data.main">
<span class="sig-prename descclassname"><span class="pre">adios_db.scripts.update_test_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.scripts.update_test_data.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-adios_db.scripts.validate">
<span id="adios-db-scripts-validate-module"></span><h2>adios_db.scripts.validate module<a class="headerlink" href="#module-adios_db.scripts.validate" title="Permalink to this headline"></a></h2>
<p>generates a validation report from a collection of oil JSON files</p>
<dl class="py function">
<dt class="sig sig-object py" id="adios_db.scripts.validate.main">
<span class="sig-prename descclassname"><span class="pre">adios_db.scripts.validate.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.scripts.validate.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.scripts.validate.write_by_error">
<span class="sig-prename descclassname"><span class="pre">adios_db.scripts.validate.</span></span><span class="sig-name descname"><span class="pre">write_by_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_by_error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.scripts.validate.write_by_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.scripts.validate.write_by_record">
<span class="sig-prename descclassname"><span class="pre">adios_db.scripts.validate.</span></span><span class="sig-name descname"><span class="pre">write_by_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_by_record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.scripts.validate.write_by_record" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.scripts.validate.write_header">
<span class="sig-prename descclassname"><span class="pre">adios_db.scripts.validate.</span></span><span class="sig-name descname"><span class="pre">write_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">of</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.scripts.validate.write_header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.scripts.validate.write_header_rev">
<span class="sig-prename descclassname"><span class="pre">adios_db.scripts.validate.</span></span><span class="sig-name descname"><span class="pre">write_header_rev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.scripts.validate.write_header_rev" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.scripts.validate.write_reports">
<span class="sig-prename descclassname"><span class="pre">adios_db.scripts.validate.</span></span><span class="sig-name descname"><span class="pre">write_reports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.scripts.validate.write_reports" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adios_db.scripting.html" class="btn btn-neutral float-left" title="adios_db.scripting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adios_db.session.html" class="btn btn-neutral float-right" title="adios_db.session package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>