adios\_db.data\_sources.env\_canada.v2 package
==============================================

.. automodule:: adios_db.data_sources.env_canada.v2
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

adios\_db.data\_sources.env\_canada.v2.mapper module
----------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.v2.mapper
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.data\_sources.env\_canada.v2.parser module
----------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.v2.parser
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.data\_sources.env\_canada.v2.reader module
----------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.v2.reader
   :members:
   :undoc-members:
   :show-inheritance:
