adios\_db.data\_sources.env\_canada.v3 package
==============================================

.. automodule:: adios_db.data_sources.env_canada.v3
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

adios\_db.data\_sources.env\_canada.v3.mapper module
----------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.v3.mapper
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.data\_sources.env\_canada.v3.parser module
----------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.v3.parser
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.data\_sources.env\_canada.v3.reader module
----------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.v3.reader
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.data\_sources.env\_canada.v3.refcode\_lu module
---------------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.v3.refcode_lu
   :members:
   :undoc-members:
   :show-inheritance:
