adios\_db.data\_sources.env\_canada package
===========================================

.. automodule:: adios_db.data_sources.env_canada
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

adios\_db.data\_sources.env\_canada.mapper module
-------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.mapper
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.data\_sources.env\_canada.parser module
-------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.parser
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.data\_sources.env\_canada.reader module
-------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.reader
   :members:
   :undoc-members:
   :show-inheritance:
