adios\_db.computation package
=============================

.. automodule:: adios_db.computation
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

adios\_db.computation.estimations module
----------------------------------------

.. automodule:: adios_db.computation.estimations
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.computation.gnome\_oil module
---------------------------------------

.. automodule:: adios_db.computation.gnome_oil
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.computation.physical\_properties module
-------------------------------------------------

.. automodule:: adios_db.computation.physical_properties
   :members:
   :undoc-members:
   :show-inheritance:
