adios\_db.data\_sources.env\_canada.v1 package
==============================================

.. automodule:: adios_db.data_sources.env_canada.v1
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

adios\_db.data\_sources.env\_canada.v1.mapper module
----------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.v1.mapper
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.data\_sources.env\_canada.v1.parser module
----------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.v1.parser
   :members:
   :undoc-members:
   :show-inheritance:

adios\_db.data\_sources.env\_canada.v1.reader module
----------------------------------------------------

.. automodule:: adios_db.data_sources.env_canada.v1.reader
   :members:
   :undoc-members:
   :show-inheritance:
