<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adios_db.data_sources.noaa_fm package &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adios_db.db_init package" href="adios_db.db_init.html" />
    <link rel="prev" title="adios_db.data_sources.exxon_assays.v2 package" href="adios_db.data_sources.exxon_assays.v2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../managing.html">Managing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computation with the ADIOS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importing_new_data.html">Importing New Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="adios_db.html">adios_db package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adios_db.html#adios_db.initialize_console_log"><code class="docutils literal notranslate"><span class="pre">initialize_console_log()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adios_db.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adios_db.computation.html">adios_db.computation package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="adios_db.data_sources.html">adios_db.data_sources package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="adios_db.data_sources.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#module-adios_db.data_sources.importer_base">adios_db.data_sources.importer_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#module-adios_db.data_sources.mapper">adios_db.data_sources.mapper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#module-adios_db.data_sources.parser">adios_db.data_sources.parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#module-adios_db.data_sources.reader">adios_db.data_sources.reader module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.db_init.html">adios_db.db_init package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.models.html">adios_db.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripting.html">adios_db.scripting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripts.html">adios_db.scripts package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.session.html">adios_db.session package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.util.html">adios_db.util package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="adios_db.html">adios_db package</a></li>
          <li class="breadcrumb-item"><a href="adios_db.data_sources.html">adios_db.data_sources package</a></li>
      <li class="breadcrumb-item active">adios_db.data_sources.noaa_fm package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/adios_db.data_sources.noaa_fm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adios_db.data_sources.noaa_fm">
<span id="adios-db-data-sources-noaa-fm-package"></span><h1>adios_db.data_sources.noaa_fm package<a class="headerlink" href="#module-adios_db.data_sources.noaa_fm" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-adios_db.data_sources.noaa_fm.mapper">
<span id="adios-db-data-sources-noaa-fm-mapper-module"></span><h2>adios_db.data_sources.noaa_fm.mapper module<a class="headerlink" href="#module-adios_db.data_sources.noaa_fm.mapper" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.noaa_fm.mapper.</span></span><span class="sig-name descname"><span class="pre">OilLibraryAttributeMapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adios_db.data_sources.html#adios_db.data_sources.mapper.MapperBase" title="adios_db.data_sources.mapper.MapperBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapperBase</span></code></a></p>
<p>A translation/conversion layer for the NOAA FileMaker imported
record object.</p>
<p>This is intended to be used interchangeably with either a NOAA
Filemaker record or record parser object.  Its purpose is to generate
named attributes that are suitable for creation of a NOAA Oil Database
record.</p>
<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.adhesion">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adhesion</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.adhesion" title="Link to this definition"></a></dt>
<dd><p>The parser has an adhesion attribute with a simple float, and we
would like to reform it as a value/unit.  But we don’t want to
change its name.  So we redefined it in the mapper.</p>
<dl>
<dt>Note: We don’t really know what the adhesion units are for the</dt><dd><p>NOAA Filemaker records.</p>
<p>Need to ask JeffL</p>
<p>Based on the range of numbers I am seeing, it kinda looks
like we are dealing with Pascals (N/m^2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.bulk_composition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_composition</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.bulk_composition" title="Link to this definition"></a></dt>
<dd><p>Tentative Bulk Composition items:</p>
<ul class="simple">
<li><p>Water Content Emulsion</p></li>
<li><p>Wax Content</p></li>
<li><p>Sulfur  (unit=1 possibly, 0.0104 for Alaska North Slope)</p></li>
<li><p>Naphthenes (units=???, typical value=0.0004 for Jet A-1)</p></li>
<li><dl class="simple">
<dt>Paraffins  (unit=???, 0.783 for Alberta 1992</dt><dd><p>0.019 for Salmon Oil &amp; Gas)</p>
</dd>
</dl>
</li>
<li><p>Nickel  (unit=ppm most likely)</p></li>
<li><p>Vanadium  (unit=ppm most likely)</p></li>
<li><p>Polars  (unit=1 possibly, 0.0284 for Alberta 1992)</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.compounds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compounds</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.compounds" title="Link to this definition"></a></dt>
<dd><p>Tentative Compound items:</p>
<ul class="simple">
<li><p>benzene (units=???, typical value=0.05 for gasoline,
just a fractional value maybe?)</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.distillation_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">distillation_data</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.distillation_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.environmental_behavior">
<span class="sig-name descname"><span class="pre">environmental_behavior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weathering</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.environmental_behavior" title="Link to this definition"></a></dt>
<dd><p>Notes:</p>
<ul class="simple">
<li><p>there is a dispersability_temp_k, but it does not fit with the
oil model.  sample.environmental_behavior.dispersibilites is
for chemical dispersibility with a dispersant, and makes no
reference to a temperature.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.filter_weathered_attr">
<span class="sig-name descname"><span class="pre">filter_weathered_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weathering</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.filter_weathered_attr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.fresh_sample_props">
<span class="sig-name descname"><span class="pre">fresh_sample_props</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('SARA',</span> <span class="pre">'distillation_data',</span> <span class="pre">'compounds',</span> <span class="pre">'bulk_composition',</span> <span class="pre">'industry_properties')</span></em><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.fresh_sample_props" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.generate_sample_id_attrs">
<span class="sig-name descname"><span class="pre">generate_sample_id_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.generate_sample_id_attrs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.industry_properties">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">industry_properties</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.industry_properties" title="Link to this definition"></a></dt>
<dd><p>Industry Property items:</p>
<ul class="simple">
<li><p>Reid Vapor Pressure (min/max/avg = 0/0.81/0.295, probably bars)</p></li>
<li><p>Conradson Crude (min/max/avg = 0.0054/0.12/0.035, probably just
a fractional value)</p></li>
<li><p>Conradson Residuum (one value, 0.0019, probably just a fractional
value)</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.oil_props">
<span class="sig-name descname"><span class="pre">oil_props</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('oil_id',</span> <span class="pre">'metadata',</span> <span class="pre">'status',</span> <span class="pre">'sub_samples')</span></em><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.oil_props" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.physical_properties">
<span class="sig-name descname"><span class="pre">physical_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weathering</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.physical_properties" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.py_json">
<span class="sig-name descname"><span class="pre">py_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.py_json" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weathering</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.sample" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.sub_samples">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sub_samples</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.sub_samples" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.weathered_sample_props">
<span class="sig-name descname"><span class="pre">weathered_sample_props</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('physical_properties',</span> <span class="pre">'environmental_behavior')</span></em><a class="headerlink" href="#adios_db.data_sources.noaa_fm.mapper.OilLibraryAttributeMapper.weathered_sample_props" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-adios_db.data_sources.noaa_fm.parser">
<span id="adios-db-data-sources-noaa-fm-parser-module"></span><h2>adios_db.data_sources.noaa_fm.parser module<a class="headerlink" href="#module-adios_db.data_sources.noaa_fm.parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.noaa_fm.parser.</span></span><span class="sig-name descname"><span class="pre">OilLibraryRecordParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_props</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adios_db.data_sources.html#adios_db.data_sources.parser.ParserBase" title="adios_db.data_sources.parser.ParserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParserBase</span></code></a></p>
<p>A record parsing class for the NOAA Oil Library spreadsheet.</p>
<ul class="simple">
<li><p>We manage a list of properties extracted from an Excel row for an
oil.</p></li>
<li><p>The raw data from the Excel file will be a flat list, even for
multidimensional properties like densities, viscosities, and
distillation cuts.</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.API">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">API</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.API" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.SARA">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SARA</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.SARA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.conradson">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conradson</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.conradson" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.cut_units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cut_units</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.cut_units" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.cuts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cuts</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.cuts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.densities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">densities</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.densities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.dynamic_viscosities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dynamic_viscosities</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.dynamic_viscosities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.emulsions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emulsions</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.emulsions" title="Link to this definition"></a></dt>
<dd><p>Oil Library records have some attributes related to emulsions:
- emuls_constant_min: Zero percent emulsion weathered amount
- emuls_constant_max: Max percent emulsion weathered amount
- water_content_emulsion: water content at max weathered</p>
<ul class="simple">
<li><p>Age will be set to the day of formation</p></li>
<li><p>Temperature will be set to 15C (288.15K)</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.flash_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flash_point</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.flash_point" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.flash_point_max_k">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flash_point_max_k</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.flash_point_max_k" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.flash_point_min_k">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flash_point_min_k</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.flash_point_min_k" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.get_property_sets">
<span class="sig-name descname"><span class="pre">get_property_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_argnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_obj_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.get_property_sets" title="Link to this definition"></a></dt>
<dd><p>Generalized method of getting lists of data sets out of our record.</p>
<p>Since our data source is a single fixed row of data, there will be
a number of fixed subsets of object data attributes, but they may
or may not be filled with data.
For these property sets, the column names are organized with the
following naming convention:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;attr&gt;&lt;instance&gt;_&lt;sub_attr&gt;</span></code></p>
<dl class="simple">
<dt>&lt;attr&gt;</dt><dd><p>The name of the attribute list.</p>
</dd>
<dt>&lt;instance&gt;</dt><dd><p>An index in the range [1…N+1] where N is the
number of instances in the list.</p>
</dd>
<dt>&lt;sub_attr&gt;</dt><dd><p>The name of an attribute contained within an
instance of the list.</p>
</dd>
</dl>
<p>Basically we will return a set of object properties for each
instance that contains a defined set of required argument
attributes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.interfacial_tension_air">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interfacial_tension_air</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.interfacial_tension_air" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.interfacial_tension_seawater">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interfacial_tension_seawater</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.interfacial_tension_seawater" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.interfacial_tension_water">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interfacial_tension_water</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.interfacial_tension_water" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.interfacial_tensions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interfacial_tensions</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.interfacial_tensions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.kinematic_viscosities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kinematic_viscosities</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.kinematic_viscosities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.oil_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oil_class</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.oil_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.oil_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oil_id</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.oil_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.pour_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pour_point</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.pour_point" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.pour_point_max_k">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pour_point_max_k</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.pour_point_max_k" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.pour_point_min_k">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pour_point_min_k</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.pour_point_min_k" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.preferred_oils">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">preferred_oils</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.preferred_oils" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.product_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">product_type</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.product_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.reference">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reference</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.reference" title="Link to this definition"></a></dt>
<dd><p>The reference content can have:</p>
<ul class="simple">
<li><p>no content:  In this case we take the created date of the
.csv file header.</p></li>
<li><p>one year (YYYY):  In this case we parse the year as an int and
form a datetime with it.</p></li>
<li><p>multiple years (YYYY): In this case we use the highest numeric
year (most recent) and form a datetime with it.</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.source_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_id</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.source_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.sulfur">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sulfur</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.sulfur" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.synonyms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">synonyms</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.synonyms" title="Link to this definition"></a></dt>
<dd><p>Synonyms is a single string field that contains a comma separated
list of substring names</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.toxicities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">toxicities</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.toxicities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.weathering">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weathering</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.parser.OilLibraryRecordParser.weathering" title="Link to this definition"></a></dt>
<dd><p>A NOAA Filemaker record is a flat row of data, but there are some
attributes that have weathering associated with their measured
values.  These attributes are:</p>
<ul class="simple">
<li><p>Density</p></li>
<li><p>KVis</p></li>
<li><p>Dvis</p></li>
</ul>
<p>In addition to these weathered attributes, the emulsion constant
attributes are applied in the context of weathered samples.</p>
<ul class="simple">
<li><p>The min emulsification constant is Emuls_Constant_Min.  Its value
is a weathered amount.</p></li>
<li><p>The max emulsification constant is Emuls_Constant_Max.  Its value
is a weathered amount.</p></li>
</ul>
<p>All other attributes should be implicitly regarded as fresh oil
measurements.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-adios_db.data_sources.noaa_fm.reader">
<span id="adios-db-data-sources-noaa-fm-reader-module"></span><h2>adios_db.data_sources.noaa_fm.reader module<a class="headerlink" href="#module-adios_db.data_sources.noaa_fm.reader" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.ImportFileHeaderContentError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.noaa_fm.reader.</span></span><span class="sig-name descname"><span class="pre">ImportFileHeaderContentError</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.ImportFileHeaderContentError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.ImportFileHeaderLengthError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.noaa_fm.reader.</span></span><span class="sig-name descname"><span class="pre">ImportFileHeaderLengthError</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.ImportFileHeaderLengthError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.noaa_fm.reader.</span></span><span class="sig-name descname"><span class="pre">OilLibraryCsvFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_delim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mac_roman'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A specialized file reader for the OilLib and CustLib flat datafiles.</p>
<ul class="simple">
<li><p>We will use universal newline support to designate
a line of text.</p></li>
<li><p>Additionally, each line contains a number of fields
separated by a tab (’     ‘).  In this way it attempts
to represent tabular data.</p></li>
<li><p>The first line in the file contains a file format
version number (‘N.N’), followed by a date (‘d/m/YY’),
and finally the product (‘adios’).</p></li>
<li><p>The second line in the file contains a table header,
where each field represents the “long” name of a
tabular column.</p></li>
<li><p>The rest of the lines in the file contain table data.</p></li>
</ul>
<dl class="simple">
<dt>TODO: I just noticed that we are not making use of the .csv utility</dt><dd><p>class.  We need to refactor this to use it.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.convert_field">
<span class="sig-name descname"><span class="pre">convert_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.convert_field" title="Link to this definition"></a></dt>
<dd><p>Convert data fields to numeric if possible</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.convert_fields">
<span class="sig-name descname"><span class="pre">convert_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.convert_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.export" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.file_props">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_props</span></span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.file_props" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.get_record">
<span class="sig-name descname"><span class="pre">get_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.get_record" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.get_records">
<span class="sig-name descname"><span class="pre">get_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.get_records" title="Link to this definition"></a></dt>
<dd><p>This is the API that the oil import processes expect</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.readline">
<span class="sig-name descname"><span class="pre">readline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.readline" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.readlines">
<span class="sig-name descname"><span class="pre">readlines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.readlines" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.rewind">
<span class="sig-name descname"><span class="pre">rewind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.reader.OilLibraryCsvFile.rewind" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-adios_db.data_sources.noaa_fm.scoring">
<span id="adios-db-data-sources-noaa-fm-scoring-module"></span><h2>adios_db.data_sources.noaa_fm.scoring module<a class="headerlink" href="#module-adios_db.data_sources.noaa_fm.scoring" title="Link to this heading"></a></h2>
<p>This is the “Quality Score” Code from the old OilLibrary</p>
<p>Not sure if we’ll do that again, but it will certainly be different</p>
<p>But maybe some of this code will be helpful</p>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.noaa_fm.scoring.</span></span><span class="sig-name descname"><span class="pre">ImportedRecordWithScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imported_rec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.aggregate_score">
<span class="sig-name descname"><span class="pre">aggregate_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.aggregate_score" title="Link to this definition"></a></dt>
<dd><p>General method for aggregating a number of sub-scores.
We implement a weighted average for this.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_api">
<span class="sig-name descname"><span class="pre">score_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_api" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_cuts">
<span class="sig-name descname"><span class="pre">score_cuts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_cuts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_demographics">
<span class="sig-name descname"><span class="pre">score_demographics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_demographics" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_densities">
<span class="sig-name descname"><span class="pre">score_densities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_densities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_emulsion_constants">
<span class="sig-name descname"><span class="pre">score_emulsion_constants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_emulsion_constants" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_flash_point">
<span class="sig-name descname"><span class="pre">score_flash_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_flash_point" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_interfacial_tensions">
<span class="sig-name descname"><span class="pre">score_interfacial_tensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_interfacial_tensions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_pour_point">
<span class="sig-name descname"><span class="pre">score_pour_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_pour_point" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_sara_fractions">
<span class="sig-name descname"><span class="pre">score_sara_fractions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_sara_fractions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_toxicities">
<span class="sig-name descname"><span class="pre">score_toxicities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_toxicities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_viscosities">
<span class="sig-name descname"><span class="pre">score_viscosities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.noaa_fm.scoring.ImportedRecordWithScore.score_viscosities" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adios_db.data_sources.exxon_assays.v2.html" class="btn btn-neutral float-left" title="adios_db.data_sources.exxon_assays.v2 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adios_db.db_init.html" class="btn btn-neutral float-right" title="adios_db.db_init package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>