<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adios_db.models.oil.cleanup package &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adios_db.models.oil.validation package" href="adios_db.models.oil.validation.html" />
    <link rel="prev" title="adios_db.models.oil package" href="adios_db.models.oil.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../managing.html">Managing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computation with the ADIOS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importing_new_data.html">Importing New Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="adios_db.html">adios_db package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adios_db.html#adios_db.initialize_console_log"><code class="docutils literal notranslate"><span class="pre">initialize_console_log()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adios_db.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adios_db.computation.html">adios_db.computation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.data_sources.html">adios_db.data_sources package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.db_init.html">adios_db.db_init package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="adios_db.models.html">adios_db.models package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="adios_db.models.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripting.html">adios_db.scripting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripts.html">adios_db.scripts package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.session.html">adios_db.session package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.util.html">adios_db.util package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="adios_db.html">adios_db package</a></li>
          <li class="breadcrumb-item"><a href="adios_db.models.html">adios_db.models package</a></li>
          <li class="breadcrumb-item"><a href="adios_db.models.oil.html">adios_db.models.oil package</a></li>
      <li class="breadcrumb-item active">adios_db.models.oil.cleanup package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/adios_db.models.oil.cleanup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adios_db.models.oil.cleanup">
<span id="adios-db-models-oil-cleanup-package"></span><h1>adios_db.models.oil.cleanup package<a class="headerlink" href="#module-adios_db.models.oil.cleanup" title="Link to this heading"></a></h1>
<p>cleanup modules</p>
<p>all cleanup classes are registered here</p>
<dl class="simple">
<dt>so far:</dt><dd><ul class="simple">
<li><p>compute density from API</p></li>
</ul>
</dd>
</dl>
<p>possible things to cleanup:</p>
<ul class="simple">
<li><p>normalizing units for various things</p></li>
<li><p>putting distillation cuts in order</p></li>
</ul>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-adios_db.models.oil.cleanup.add_labels">
<span id="adios-db-models-oil-cleanup-add-labels-module"></span><h2>adios_db.models.oil.cleanup.add_labels module<a class="headerlink" href="#module-adios_db.models.oil.cleanup.add_labels" title="Link to this heading"></a></h2>
<p>Add labels to a record – for those that we can use some automatic criteria for</p>
<dl class="simple">
<dt>For a given product type:</dt><dd><p>some labels can be determined from API and/or Viscosity ranges.</p>
</dd>
</dl>
<p>The criteria follows the ASTM (and others) standards, where we can find them.</p>
<dl class="py function">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.add_labels.add_labels_to_oil">
<span class="sig-prename descclassname"><span class="pre">adios_db.models.oil.cleanup.add_labels.</span></span><span class="sig-name descname"><span class="pre">add_labels_to_oil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.add_labels.add_labels_to_oil" title="Link to this definition"></a></dt>
<dd><p>add labels to the passed in oil.</p>
<p>this adds labels, but does not remove any existing ones</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>oil</strong> (<em>Oil object</em>) – the oil object to add labels to</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.add_labels.get_suggested_labels">
<span class="sig-prename descclassname"><span class="pre">adios_db.models.oil.cleanup.add_labels.</span></span><span class="sig-name descname"><span class="pre">get_suggested_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.add_labels.get_suggested_labels" title="Link to this definition"></a></dt>
<dd><p>get the labels suggested for this oil</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>oil</strong> (<em>Oil object</em>) – the oil object to get the labels for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>sorted list of all labels that match the criteria</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.add_labels.get_sulfur_labels">
<span class="sig-prename descclassname"><span class="pre">adios_db.models.oil.cleanup.add_labels.</span></span><span class="sig-name descname"><span class="pre">get_sulfur_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.add_labels.get_sulfur_labels" title="Link to this definition"></a></dt>
<dd><p>the low sulfur labels are their own thing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.add_labels.is_label">
<span class="sig-prename descclassname"><span class="pre">adios_db.models.oil.cleanup.add_labels.</span></span><span class="sig-name descname"><span class="pre">is_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.add_labels.is_label" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-adios_db.models.oil.cleanup.cleanup">
<span id="adios-db-models-oil-cleanup-cleanup-module"></span><h2>adios_db.models.oil.cleanup.cleanup module<a class="headerlink" href="#module-adios_db.models.oil.cleanup.cleanup" title="Link to this heading"></a></h2>
<p>classes for options to clean up Records</p>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.cleanup.Cleanup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.models.oil.cleanup.cleanup.</span></span><span class="sig-name descname"><span class="pre">Cleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.cleanup.Cleanup" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.cleanup.Cleanup.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#adios_db.models.oil.cleanup.cleanup.Cleanup.ID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.cleanup.Cleanup.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_it</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.cleanup.Cleanup.cleanup" title="Link to this definition"></a></dt>
<dd><p>run this particular cleanup option</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oil</strong> – an Oil object to act on</p></li>
<li><p><strong>do_it=False</strong> – flag to tell the cleanup to do its thing.
If False, the method returns a message. If True,
the action is taken, and the Oil object is altered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a message of what could be done, or what was done.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-adios_db.models.oil.cleanup.density">
<span id="adios-db-models-oil-cleanup-density-module"></span><h2>adios_db.models.oil.cleanup.density module<a class="headerlink" href="#module-adios_db.models.oil.cleanup.density" title="Link to this heading"></a></h2>
<p>cleanups that work with density</p>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.density.FixAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.models.oil.cleanup.density.</span></span><span class="sig-name descname"><span class="pre">FixAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.density.FixAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adios_db.models.oil.cleanup.cleanup.Cleanup" title="adios_db.models.oil.cleanup.cleanup.Cleanup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cleanup</span></code></a></p>
<p>adds (or replaces) the API value, from the density measurements</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.density.FixAPI.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'001'</span></em><a class="headerlink" href="#adios_db.models.oil.cleanup.density.FixAPI.ID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.density.FixAPI.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.density.FixAPI.check" title="Link to this definition"></a></dt>
<dd><p>checks to see if there is something to fix</p>
<p>returns: flag, msg</p>
<p>if nothing is needed, flag is None
if something can be cleaned up, flag is True
if something is wrong, but can not be cleaned up, flag is False</p>
<p>fixme: – maybe cleanup and validation should be better integrated?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.density.FixAPI.check_for_valid_api">
<span class="sig-name descname"><span class="pre">check_for_valid_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.density.FixAPI.check_for_valid_api" title="Link to this definition"></a></dt>
<dd><p>Check is the API value is already valid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.density.FixAPI.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.density.FixAPI.cleanup" title="Link to this definition"></a></dt>
<dd><p>run this particular cleanup option</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>oil</strong> – an Oil object to act on</p>
</dd>
</dl>
<p># :param do_it=False: flag to tell the cleanup to do its thing.
#                     If False, the method returns a message. If True,
#                     the action is taken, and the Oil object is altered.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a message of what could be done, or what was done.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.density.FixAPI.find_density_at_60F">
<span class="sig-name descname"><span class="pre">find_density_at_60F</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.density.FixAPI.find_density_at_60F" title="Link to this definition"></a></dt>
<dd><p>Returns the density (in kg/m3)</p>
<p>It will interpolate and extrapolate as needed</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-adios_db.models.oil.cleanup.distillation">
<span id="adios-db-models-oil-cleanup-distillation-module"></span><h2>adios_db.models.oil.cleanup.distillation module<a class="headerlink" href="#module-adios_db.models.oil.cleanup.distillation" title="Link to this heading"></a></h2>
<p>cleanups that work with distillation data</p>
<p>There could be more, but for now, it sets the unit_type for the cuts.</p>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.distillation.FixCutUnitType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.models.oil.cleanup.distillation.</span></span><span class="sig-name descname"><span class="pre">FixCutUnitType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.distillation.FixCutUnitType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#adios_db.models.oil.cleanup.cleanup.Cleanup" title="adios_db.models.oil.cleanup.cleanup.Cleanup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cleanup</span></code></a></p>
<p>sets the unit type for the cut fractions, based on the distillation type</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.distillation.FixCutUnitType.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'002'</span></em><a class="headerlink" href="#adios_db.models.oil.cleanup.distillation.FixCutUnitType.ID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.distillation.FixCutUnitType.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.distillation.FixCutUnitType.check" title="Link to this definition"></a></dt>
<dd><p>checks to see if there is something to fix</p>
<p>returns: flag, msg</p>
<p>if nothing is needed, flag is None
if something can be cleaned up, flag is True
if something is wrong, but can not be cleaned up, flag is False</p>
<p>fixme: – maybe cleanup and validation should be better integrated?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.distillation.FixCutUnitType.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.models.oil.cleanup.distillation.FixCutUnitType.cleanup" title="Link to this definition"></a></dt>
<dd><p>run this particular cleanup option</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adios_db.models.oil.cleanup.distillation.FixCutUnitType.mapping">
<span class="sig-name descname"><span class="pre">mapping</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'mass</span> <span class="pre">fraction':</span> <span class="pre">'massfraction',</span> <span class="pre">'volume</span> <span class="pre">fraction':</span> <span class="pre">'volumefraction',</span> <span class="pre">None:</span> <span class="pre">'concentration'}</span></em><a class="headerlink" href="#adios_db.models.oil.cleanup.distillation.FixCutUnitType.mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adios_db.models.oil.html" class="btn btn-neutral float-left" title="adios_db.models.oil package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adios_db.models.oil.validation.html" class="btn btn-neutral float-right" title="adios_db.models.oil.validation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>