<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adios_db.computation package &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adios_db.data_sources package" href="adios_db.data_sources.html" />
    <link rel="prev" title="adios_db package" href="adios_db.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../managing.html">Managing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computation with the ADIOS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importing_new_data.html">Importing New Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="adios_db.html">adios_db package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adios_db.html#adios_db.initialize_console_log"><code class="docutils literal notranslate"><span class="pre">initialize_console_log()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adios_db.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">adios_db.computation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-adios_db.computation.estimations">adios_db.computation.estimations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-adios_db.computation.gnome_oil">adios_db.computation.gnome_oil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-adios_db.computation.physical_properties">adios_db.computation.physical_properties module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-adios_db.computation.utilities">adios_db.computation.utilities module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.data_sources.html">adios_db.data_sources package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.db_init.html">adios_db.db_init package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.models.html">adios_db.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripting.html">adios_db.scripting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripts.html">adios_db.scripts package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.session.html">adios_db.session package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.util.html">adios_db.util package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="adios_db.html">adios_db package</a></li>
      <li class="breadcrumb-item active">adios_db.computation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/adios_db.computation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adios_db.computation">
<span id="adios-db-computation-package"></span><h1>adios_db.computation package<a class="headerlink" href="#module-adios_db.computation" title="Link to this heading"></a></h1>
<p>Utilities for doing computation with the oil data</p>
<p>For the most part, what these do is extract the actual data in an Oil
object with specified units, etc.</p>
<p>There are also some facilities for working with the data,
such as interpolating, etc.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-adios_db.computation.estimations">
<span id="adios-db-computation-estimations-module"></span><h2>adios_db.computation.estimations module<a class="headerlink" href="#module-adios_db.computation.estimations" title="Link to this heading"></a></h2>
<p>Code for estimating various properties that aren’t in a oil record.</p>
<p>These can be used to generate complete oil specifications for
modeling, etc.</p>
<dl class="simple">
<dt>Note: there is code in here to make various estimations of</dt><dd><p>SARA fractionations – be warned, these are of unceratain
use, and not very accurate</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.aromatic_densities">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">aromatic_densities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.aromatic_densities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.aromatic_mol_wt">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">aromatic_mol_wt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.aromatic_mol_wt" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Source: Dr. M. R. Riazi,</dt><dd><p>Characterization and Properties of Petroleum Fractions
eq. 2.48 and table 2.6</p>
</dd>
<dt>Note: for this to actually work in every case, we need to limit</dt><dd><p>our temperature to:
- T_i &lt; 1015.0
- T_i &gt; 1015.0 - exp(6.911)  (roughly about == 11.76)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.aromatics_fraction">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">aromatics_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_asph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_sat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.aromatics_fraction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.asphaltene_densities">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">asphaltene_densities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.asphaltene_densities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.asphaltene_fraction">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">asphaltene_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscosity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.asphaltene_fraction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.asphaltene_mol_wt">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">asphaltene_mol_wt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.asphaltene_mol_wt" title="Link to this definition"></a></dt>
<dd><p>Source: Recommendation from Bill Lehr</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.cut_temps_from_api">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">cut_temps_from_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.cut_temps_from_api" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Source: Adios2 &amp; Jones R. (1997),</dt><dd><p>A Simplified Pseudo-component Oil Evaporation Model,
Proceedings of the 20th Arctic and Marine Oil Spill Program,
Vancouver, CA,
Vol. 1, pp. 43-62</p>
</dd>
</dl>
<p>Generate distillation cut temperatures from the oil’s API.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.emul_water">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">emul_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscosity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.emul_water" title="Link to this definition"></a></dt>
<dd><p>This function computes two terms used in emulsification.
Ymax is the maximum water fraction of a stable emulsion.
Smax is the maximum surface area of the water droplets inside
the emulsion. (from ADIOS2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.flash_point_from_api">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">flash_point_from_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.flash_point_from_api" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Source: Reference: Chang A., K. Pashakanti, and Y. Liu (2012),</dt><dd><p>Integrated Process Modeling and Optimization,
Wiley Verlag.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.flash_point_from_bp">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">flash_point_from_bp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.flash_point_from_bp" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Source: Reference: Chang A., K. Pashakanti, and Y. Liu (2012),</dt><dd><p>Integrated Process Modeling and Optimization,
Wiley Verlag.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.fmasses_flat_dist">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">fmasses_flat_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_asph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.fmasses_flat_dist" title="Link to this definition"></a></dt>
<dd><p>Generate a flat distribution of N distillation cut fractional masses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.fmasses_from_cuts">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">fmasses_from_cuts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_evap_i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.fmasses_from_cuts" title="Link to this definition"></a></dt>
<dd><p>Generate distillation cut fractional masses from the
cumulative distillation fractions in the cut data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.oil_water_surface_tension_from_api">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">oil_water_surface_tension_from_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.oil_water_surface_tension_from_api" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.pour_point_from_kvis">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">pour_point_from_kvis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_kvis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_temp_k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.pour_point_from_kvis" title="Link to this definition"></a></dt>
<dd><p>Source: Adios2</p>
<p>If we have an oil kinematic viscosity at a reference temperature,
then we can estimate what its pour point might be.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.resin_densities">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">resin_densities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.resin_densities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.resin_fraction">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">resin_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscosity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.resin_fraction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.resin_mol_wt">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">resin_mol_wt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.resin_mol_wt" title="Link to this definition"></a></dt>
<dd><p>Source: Recommendation from Bill Lehr</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.saturate_densities">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">saturate_densities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.saturate_densities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.saturate_mass_fraction">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">saturate_mass_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmass_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.saturate_mass_fraction" title="Link to this definition"></a></dt>
<dd><p>Source: Dr. Robert Jones, based on average of 51 Exxon oils
This assumes we do not known the SARA totals for the oil</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.saturate_mol_wt">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">saturate_mol_wt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.saturate_mol_wt" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Source: Dr. M. R. Riazi,</dt><dd><p>Characterization and Properties of Petroleum Fractions
eq. 2.48 and table 2.6</p>
</dd>
<dt>Note: for this to actually work in every case, we need to limit</dt><dd><p>our temperature to:
- T_i &lt; 1070.0
- T_i &gt;
- T_i &gt; 1070.0 - exp(6.98291)  (roughly about == -8.06)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.saturates_fraction">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">saturates_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscosity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.saturates_fraction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.estimations.trial_densities">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.estimations.</span></span><span class="sig-name descname"><span class="pre">trial_densities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">watson_factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.estimations.trial_densities" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Source: Dr. M. R. Riazi,</dt><dd><p>Characterization and Properties of Petroleum Fractions
eq. 2.13 and table 9.6</p>
</dd>
</dl>
<p>Generate an initial estimate of volatile oil components based
on boiling points and the Watson Characterization Factor.
This is only good for estimating Aromatics &amp; Saturates.</p>
</dd></dl>

</section>
<section id="module-adios_db.computation.gnome_oil">
<span id="adios-db-computation-gnome-oil-module"></span><h2>adios_db.computation.gnome_oil module<a class="headerlink" href="#module-adios_db.computation.gnome_oil" title="Link to this heading"></a></h2>
<p>Code for making a “GnomeOil” from an Oil Object</p>
<p>See the PyGNOME code for more about GNOME’s requirements</p>
<p>NOTE: This make s JSON compatible Python structure from which to build
a GnomeOil</p>
<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.clamp">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">clamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.clamp" title="Link to this definition"></a></dt>
<dd><p>We make use of a generalized logistic function or Richard’s curve
to generate a linear function that is clamped at x == M.
We make use of a zeta value to tune the parameters nu, resulting in a
smooth transition as we cross the M boundary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.component_densities">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">component_densities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.component_densities" title="Link to this definition"></a></dt>
<dd><p>estimate component densities from boiling point</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.component_mass_fractions">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">component_mass_fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.component_mass_fractions" title="Link to this definition"></a></dt>
<dd><p>estimate pseudocomponent mass fractions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.component_mol_wt">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">component_mol_wt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boiling_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.component_mol_wt" title="Link to this definition"></a></dt>
<dd><p>estimate component molecular weight from boiling point</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.component_temps">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">component_temps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cut_temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.component_temps" title="Link to this definition"></a></dt>
<dd><p>component temps from boiling point</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.component_types">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">component_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cut_temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.component_types" title="Link to this definition"></a></dt>
<dd><p>set component SARA types</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.estimate_pour_point">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">estimate_pour_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.estimate_pour_point" title="Link to this definition"></a></dt>
<dd><p>estimate pour point from kinematic viscosity</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.get_empty_dict">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">get_empty_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.get_empty_dict" title="Link to this definition"></a></dt>
<dd><p>This provides an empty dictionary with everything that is needed
to generate a GNOME Oil</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.inert_fractions">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">inert_fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.inert_fractions" title="Link to this definition"></a></dt>
<dd><p>resins and asphaltenes from database or estimated if None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.make_gnome_oil">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">make_gnome_oil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.make_gnome_oil" title="Link to this definition"></a></dt>
<dd><p>Make a dict that a GnomeOil can be built from</p>
<p>A GnomeOil needs:</p>
<blockquote>
<div><p>“name,
“# Physical properties
“api,
“pour_point,
“solubility,  # kg/m^3
“# emulsification properties
“bullwinkle_fraction,
“bullwinkle_time,
“emulsion_water_fraction_max,
“densities,
“density_ref_temps,
“density_weathering,
“kvis,
“kvis_ref_temps,
“kvis_weathering,
“# PCs:
“mass_fraction,
“boiling_point,
“molecular_weight,
“component_density,
“sara_type,
“adios_oil_id=None,</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.normalized_cut_values">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">normalized_cut_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.normalized_cut_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.normalized_cut_values_adios">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">normalized_cut_values_adios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.normalized_cut_values_adios" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.gnome_oil.sara_totals">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.gnome_oil.</span></span><span class="sig-name descname"><span class="pre">sara_totals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.gnome_oil.sara_totals" title="Link to this definition"></a></dt>
<dd><p>get SARA from database
estimate if no data</p>
</dd></dl>

</section>
<section id="module-adios_db.computation.physical_properties">
<span id="adios-db-computation-physical-properties-module"></span><h2>adios_db.computation.physical_properties module<a class="headerlink" href="#module-adios_db.computation.physical_properties" title="Link to this heading"></a></h2>
<p>utilities for doing computation on the physical properties of an
oil record</p>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.Density">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">Density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.Density" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to hold and do calculations on density</p>
<p>data is stored internally in standard units:
temperature in Kelvin
density in kg/m^3</p>
<dl class="py method">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.Density.at_temp">
<span class="sig-name descname"><span class="pre">at_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.Density.at_temp" title="Link to this definition"></a></dt>
<dd><p>density(s) at the provided temperature(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temp</strong> – scalar or sequence of temp in K</p></li>
<li><p><strong>unit='K'</strong> – unit of temperature</p></li>
</ul>
</dd>
</dl>
<p>densities will be returned as kg/m^3</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.Density.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.Density.initialize" title="Link to this definition"></a></dt>
<dd><p>Initialize the expansion coefficient</p>
<p>For outside the measured range</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.KinematicViscosity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">KinematicViscosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil_or_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_v2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.KinematicViscosity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to hold and do calculations on kinematic viscosity</p>
<p>Data is stored internally in standard units:
temperature in Kelvin
viscosity in m^2/s</p>
<dl class="simple">
<dt>Viscosity as a function of temp is given by:</dt><dd><p>v = A exp(k_v2 / T)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.KinematicViscosity.DEFAULT_KV2">
<span class="sig-name descname"><span class="pre">DEFAULT_KV2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2100.0</span></em><a class="headerlink" href="#adios_db.computation.physical_properties.KinematicViscosity.DEFAULT_KV2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.KinematicViscosity.at_temp">
<span class="sig-name descname"><span class="pre">at_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kvis_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m^2/s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.KinematicViscosity.at_temp" title="Link to this definition"></a></dt>
<dd><p>Compute the kinematic viscosity of the oil as a function of temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>temp_k</strong> – temperatures to compute at: can be scalar or array
of values.  Should be in Kelvin</p>
</dd>
</dl>
<p>viscosity as a function of temp is given by:
v = A exp(k_v2 / T)</p>
<p>with constants determined from measured data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.KinematicViscosity.default_kvs">
<span class="sig-name descname"><span class="pre">default_kvs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Crude</span> <span class="pre">Oil</span> <span class="pre">NOS':</span> <span class="pre">2099.9999,</span> <span class="pre">'Distillate</span> <span class="pre">Fuel</span> <span class="pre">Oil':</span> <span class="pre">6200.0}</span></em><a class="headerlink" href="#adios_db.computation.physical_properties.KinematicViscosity.default_kvs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.KinematicViscosity.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.KinematicViscosity.initialize" title="Link to this definition"></a></dt>
<dd><p>viscosity as a function of temp is given by:</p>
<p>v = A exp(k_v2 / T)</p>
<p>The constants, A and k_v2 are determined from the viscosity data:</p>
<dl class="simple">
<dt>If only one data point, a default value for k_vs is used:</dt><dd><p>2100 K, based on analysis of data in the ADIOS database as of 2018</p>
</dd>
</dl>
<p>If two data points, the two constants are directly computed</p>
<p>If three or more, the constants are computed by a least squares fit.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.bullwinkle_fraction">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">bullwinkle_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.bullwinkle_fraction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.convert_dvisc_to_kvisc">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">convert_dvisc_to_kvisc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvisc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.convert_dvisc_to_kvisc" title="Link to this definition"></a></dt>
<dd><p>convert dynamic viscosity to kinematic viscosity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>density</strong> – an initialized Density object</p>
</dd>
</dl>
<p>dvisc is a table as returned from:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_dynamic_viscosity_data</span></code></p></li>
</ul>
</div></blockquote>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">[(0.043,</span> <span class="pre">275.15),</span> <span class="pre">(0.012,</span> <span class="pre">286.15),</span> <span class="pre">(0.0054,</span> <span class="pre">323.15)]</span></code></p>
<dl class="simple">
<dt>units: viscosity: Pa s or kg/(m s) (same thing)</dt><dd><p>density: kg/m^3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.emul_water">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">emul_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.emul_water" title="Link to this definition"></a></dt>
<dd><p>This function computes two terms used in emulsification.
Ymax is the maximum water fraction of a stable emulsion.
Smax is the maximum surface area of the water droplets inside
the emulsion. (from ADIOS2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.get_density_data">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">get_density_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kg/m^3'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.get_density_data" title="Link to this definition"></a></dt>
<dd><p>Return a table of density data:</p>
<p>list of (density, temp) pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oil</strong> – the oil object to get data from</p></li>
<li><p><strong>units=&quot;kg/m^3&quot;</strong> – units you want the density in</p></li>
<li><p><strong>temp_units=&quot;K&quot;</strong> – units you want the density in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.get_distillation_cuts">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">get_distillation_cuts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fraction'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.get_distillation_cuts" title="Link to this definition"></a></dt>
<dd><p>Return a table of distillation data:</p>
<p>list of (cut fraction, temp) pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oil</strong> – the oil object to get data from</p></li>
<li><p><strong>units=&quot;fraction&quot;</strong> – units you want the fraction in</p></li>
<li><p><strong>temp_units=&quot;K&quot;</strong> – units you want the temperature in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.get_dynamic_viscosity_data">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">get_dynamic_viscosity_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Pas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.get_dynamic_viscosity_data" title="Link to this definition"></a></dt>
<dd><p>Return a table of dynamic viscosity data:</p>
<p>list of (viscosity, temp) pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oil</strong> – the oil object to get data from</p></li>
<li><p><strong>units=&quot;Pas&quot;</strong> – units you want the viscosity in</p></li>
<li><p><strong>temp_units=&quot;K&quot;</strong> – units you want the temperature in</p></li>
<li><p><strong>shear_rate</strong> (<em>float</em><em> or </em><em>int</em>) – what shear rate the data are for, in 1/s
if None, the first shear rate found will be used,
if there are more than one.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.get_flash_point">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">get_flash_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.get_flash_point" title="Link to this definition"></a></dt>
<dd><p>Return oil’s FLash Point or None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.get_frac_recovered">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">get_frac_recovered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fraction'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.get_frac_recovered" title="Link to this definition"></a></dt>
<dd><p>Return fraction recovered or None
and whether fraction recovered is in the database T or F</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oil</strong> – the oil object to get data from</p></li>
<li><p><strong>units=&quot;fraction&quot;</strong> – units you want the fraction in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.get_interfacial_tension_seawater">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">get_interfacial_tension_seawater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N/m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.get_interfacial_tension_seawater" title="Link to this definition"></a></dt>
<dd><p>Return a table of interfacial tension data:</p>
<p>list of (interfacial tension, temp) pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oil</strong> – the oil object to get data from</p></li>
<li><p><strong>units=&quot;N/m&quot;</strong> – units you want the interfacial tension in</p></li>
<li><p><strong>temp_units=&quot;K&quot;</strong> – units you want the reference temperature in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.get_interfacial_tension_water">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">get_interfacial_tension_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N/m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.get_interfacial_tension_water" title="Link to this definition"></a></dt>
<dd><p>Return a table of interfacial tension data:</p>
<p>list of (interfacial tension, temp) pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oil</strong> – the oil object to get data from</p></li>
<li><p><strong>units=&quot;N/m&quot;</strong> – units you want the interfacial tension in</p></li>
<li><p><strong>temp_units=&quot;K&quot;</strong> – units you want the reference temperature in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.get_kinematic_viscosity_data">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">get_kinematic_viscosity_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m^2/s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.get_kinematic_viscosity_data" title="Link to this definition"></a></dt>
<dd><p>Return a table of kinematic viscosity data:</p>
<p>list of (viscosity, temp) pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oil</strong> – the oil object to get data from</p></li>
<li><p><strong>units=&quot;m^2/s&quot;</strong> – units you want the viscosity in</p></li>
<li><p><strong>temp_units=&quot;K&quot;</strong> – units you want the temperature in</p></li>
<li><p><strong>shear_rate</strong> (<em>float</em><em> or </em><em>int</em>) – what shear rate the data are for, in 1/s
if None, the first shear rate found will be used,
if there are more than one.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.get_pour_point">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">get_pour_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.get_pour_point" title="Link to this definition"></a></dt>
<dd><p>Return oil’s pour point or None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.physical_properties.max_water_fraction_emulsion">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.physical_properties.</span></span><span class="sig-name descname"><span class="pre">max_water_fraction_emulsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.physical_properties.max_water_fraction_emulsion" title="Link to this definition"></a></dt>
<dd><p>This function looks for max water fraction in the database
The value chosen from the database is the maximum water fraction of a stable emulsion.</p>
</dd></dl>

</section>
<section id="module-adios_db.computation.utilities">
<span id="adios-db-computation-utilities-module"></span><h2>adios_db.computation.utilities module<a class="headerlink" href="#module-adios_db.computation.utilities" title="Link to this heading"></a></h2>
<p>assorted utilities for querying an Oil object</p>
<dl class="py function">
<dt class="sig sig-object py" id="adios_db.computation.utilities.get_evaporated_subsample">
<span class="sig-prename descclassname"><span class="pre">adios_db.computation.utilities.</span></span><span class="sig-name descname"><span class="pre">get_evaporated_subsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oil</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.computation.utilities.get_evaporated_subsample" title="Link to this definition"></a></dt>
<dd><p>return the first evaporated sub_sample if there is one:</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adios_db.html" class="btn btn-neutral float-left" title="adios_db package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adios_db.data_sources.html" class="btn btn-neutral float-right" title="adios_db.data_sources package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>