<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adios_db.data_sources.env_canada.v1 package &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adios_db.data_sources.env_canada.v2 package" href="adios_db.data_sources.env_canada.v2.html" />
    <link rel="prev" title="adios_db.data_sources.env_canada package" href="adios_db.data_sources.env_canada.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../managing.html">Managing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computation with the ADIOS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importing_new_data.html">Importing New Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="adios_db.html">adios_db package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adios_db.html#adios_db.initialize_console_log"><code class="docutils literal notranslate"><span class="pre">initialize_console_log()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adios_db.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adios_db.computation.html">adios_db.computation package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="adios_db.data_sources.html">adios_db.data_sources package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="adios_db.data_sources.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#module-adios_db.data_sources.importer_base">adios_db.data_sources.importer_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#module-adios_db.data_sources.mapper">adios_db.data_sources.mapper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#module-adios_db.data_sources.parser">adios_db.data_sources.parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adios_db.data_sources.html#module-adios_db.data_sources.reader">adios_db.data_sources.reader module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.db_init.html">adios_db.db_init package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.models.html">adios_db.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripting.html">adios_db.scripting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.scripts.html">adios_db.scripts package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.session.html">adios_db.session package</a></li>
<li class="toctree-l3"><a class="reference internal" href="adios_db.util.html">adios_db.util package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="adios_db.html">adios_db package</a></li>
          <li class="breadcrumb-item"><a href="adios_db.data_sources.html">adios_db.data_sources package</a></li>
          <li class="breadcrumb-item"><a href="adios_db.data_sources.env_canada.html">adios_db.data_sources.env_canada package</a></li>
      <li class="breadcrumb-item active">adios_db.data_sources.env_canada.v1 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/adios_db.data_sources.env_canada.v1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adios_db.data_sources.env_canada.v1">
<span id="adios-db-data-sources-env-canada-v1-package"></span><h1>adios_db.data_sources.env_canada.v1 package<a class="headerlink" href="#module-adios_db.data_sources.env_canada.v1" title="Permalink to this heading"></a></h1>
<p>This version of the Env. Canada data source importing modules is designed
to import the file:</p>
<p><code class="docutils literal notranslate"><span class="pre">April</span> <span class="pre">2020-Physiochemical_properties_of_petroleum_products.</span> <span class="pre">EN.xlsm</span></code></p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-adios_db.data_sources.env_canada.v1.mapper">
<span id="adios-db-data-sources-env-canada-v1-mapper-module"></span><h2>adios_db.data_sources.env_canada.v1.mapper module<a class="headerlink" href="#module-adios_db.data_sources.env_canada.v1.mapper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.env_canada.v1.mapper.</span></span><span class="sig-name descname"><span class="pre">EnvCanadaRecordMapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adios_db.data_sources.html#adios_db.data_sources.mapper.MapperBase" title="adios_db.data_sources.mapper.MapperBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapperBase</span></code></a></p>
<p>A translation/conversion layer for the Environment Canada imported
record object.
This is intended to be used interchangeably with either an Environment
Canada record or record parser object.  Its purpose is to generate
named attributes that are suitable for creation of a NOAA Oil Database
record.</p>
<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.oil_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oil_id</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.oil_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.oil_labels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oil_labels</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.oil_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.py_json">
<span class="sig-name descname"><span class="pre">py_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.py_json" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.resolve_oil_api">
<span class="sig-name descname"><span class="pre">resolve_oil_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.resolve_oil_api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.sub_samples">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sub_samples</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaRecordMapper.sub_samples" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.env_canada.v1.mapper.</span></span><span class="sig-name descname"><span class="pre">EnvCanadaSampleMapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ests_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adios_db.data_sources.html#adios_db.data_sources.mapper.MapperBase" title="adios_db.data_sources.mapper.MapperBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapperBase</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.CCME">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CCME</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.CCME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.ESTS_hydrocarbon_fractions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ESTS_hydrocarbon_fractions</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.ESTS_hydrocarbon_fractions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.SARA">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SARA</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.SARA" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Note: Each measurement appears to be associated with a method.</dt><dd><p>However the Sara class only supports a single method as a
first order attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.bulk_composition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_composition</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.bulk_composition" title="Permalink to this definition"></a></dt>
<dd><p>Gather up all the groups of compounds that comprise a ‘bulk’
amount and compile them into an organized list.</p>
<p>Data points that are classified in bulk composition:
- wax
- water
- Sulfur
- GC-TPH
- GC-TSH
- GC-TAH
- Hydrocarbon Content Ratio</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.compounds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compounds</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.compounds" title="Permalink to this definition"></a></dt>
<dd><p>Gather up all the groups of compounds scattered throughout the EC
and compile them into an organized list.</p>
<p>Compounds apply to:
- individual chemicals
- mixed isomers</p>
<p>Compounds do not apply to:
- waxes
- SARA
- Sulfur
- Carbon</p>
<dl class="simple">
<dt>Note: Although we could in theory assign multiple groups to a</dt><dd><p>particular compound, we will only assign one group to the
list.  This group will have a close relationship to the
category of compounds where it is found in the EC datasheet.</p>
</dd>
<dt>Note: Most of the compound groups don’t have replicates or</dt><dd><p>standard deviation.  We will not add these attributes if
they aren’t found within the attribute group.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.compounds_in_group">
<span class="sig-name descname"><span class="pre">compounds_in_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_compounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.compounds_in_group" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> – The category attribute containing the data</p></li>
<li><p><strong>group_category</strong> – The category attribute containing the
group label</p></li>
<li><p><strong>unit</strong> – The unit.</p></li>
<li><p><strong>unit_type</strong> – The type of thing that the unit measures
(length, mass, etc.)</p></li>
<li><p><strong>filter</strong> – Filter only those attributes that have a suffix
matching the unit value.</p></li>
</ul>
</dd>
</dl>
<p>Example of content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;1-Methyl-2-Isopropylbenzene&#39;</span><span class="p">,</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;ESTS 2002b&#39;</span><span class="p">,</span>
    <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C4-C6 Alkyl Benzenes&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;measurement&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">value</span><span class="p">:</span> <span class="mf">3.4</span><span class="p">,</span>
        <span class="n">unit</span><span class="p">:</span> <span class="s1">&#39;ppm&#39;</span><span class="p">,</span>
        <span class="n">unit_type</span><span class="p">:</span> <span class="s1">&#39;massfraction&#39;</span><span class="p">,</span>
        <span class="n">replicates</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="n">standard_deviation</span><span class="p">:</span> <span class="mf">0.1</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.densities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">densities</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.densities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.dict">
<span class="sig-name descname"><span class="pre">dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.dispersibilities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dispersibilities</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.dispersibilities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.distillation_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">distillation_data</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.distillation_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.dynamic_viscosities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dynamic_viscosities</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.dynamic_viscosities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.emulsions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emulsions</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.emulsions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.environmental_behavior">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">environmental_behavior</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.environmental_behavior" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.flash_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flash_point</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.flash_point" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.generate_sample_id_attrs">
<span class="sig-name descname"><span class="pre">generate_sample_id_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ests_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.generate_sample_id_attrs" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_id</strong> – The value we will use to internally identify
a sample.  This will be mapped to metadata.name</p></li>
<li><p><strong>ests_code</strong> – This is the identifier that Env Canada uses for oil
samples. This will be mapped to metadata.sample_id</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.interfacial_tension_air">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interfacial_tension_air</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.interfacial_tension_air" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.interfacial_tension_seawater">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interfacial_tension_seawater</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.interfacial_tension_seawater" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.interfacial_tension_water">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interfacial_tension_water</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.interfacial_tension_water" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.interfacial_tensions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interfacial_tensions</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.interfacial_tensions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.physical_properties">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">physical_properties</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.physical_properties" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.pour_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pour_point</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.pour_point" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.prepend_ests">
<span class="sig-name descname"><span class="pre">prepend_ests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.prepend_ests" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.transpose_dict_of_lists">
<span class="sig-name descname"><span class="pre">transpose_dict_of_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.mapper.EnvCanadaSampleMapper.transpose_dict_of_lists" title="Permalink to this definition"></a></dt>
<dd><p>A common step with the parsed data is to convert a dict containing
an orthoganal set of list values into a list of dicts, each dict
having an indexed slice of the list values</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-adios_db.data_sources.env_canada.v1.parser">
<span id="adios-db-data-sources-env-canada-v1-parser-module"></span><h2>adios_db.data_sources.env_canada.v1.parser module<a class="headerlink" href="#module-adios_db.data_sources.env_canada.v1.parser" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.env_canada.v1.parser.</span></span><span class="sig-name descname"><span class="pre">EnvCanadaRecordParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_props</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adios_db.data_sources.html#adios_db.data_sources.parser.ParserBase" title="adios_db.data_sources.parser.ParserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParserBase</span></code></a></p>
<p>A record class for the Environment Canada oil spreadsheet.  This is
intended to be used with a set of data representing a single record
from the spreadsheet.</p>
<ul class="simple">
<li><p>We manage a hierarcical structure of properties extracted from the
Excel columns for an oil.  Basically this will be a dictionary of
raw property category names, where each property category itself will
contain a dictionary of raw individual properties.</p></li>
<li><p>The data associated with any individual property will be a list of
values corresponding to the weathered subsamples that exist for the
oil record.</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.API">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">API</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.API" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.comments">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comments</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.comments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.dict">
<span class="sig-name descname"><span class="pre">dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.ests_codes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ests_codes</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.ests_codes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.get_label">
<span class="sig-name descname"><span class="pre">get_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nav_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.get_label" title="Permalink to this definition"></a></dt>
<dd><p>For an attribute in our values hierarchy, get the original source
label information.</p>
<dl class="simple">
<dt>Ex:</dt><dd><p>parser_obj.get_label((‘gc_total_aromatic_hydrocarbon.tah’))</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.location">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.name" title="Permalink to this definition"></a></dt>
<dd><p>For now we will just concatenate all the names we see in the
list.  In the future, we will want to be a bit smarter.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.oil_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oil_id</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.oil_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.product_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">product_type</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.product_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.reference">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reference</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.reference" title="Permalink to this definition"></a></dt>
<dd><p>It has been decided that we will at this time use a hard-coded
reference for all records coming from the Env. Canada datasheet.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.sample_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_date</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.sample_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.source_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_id</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.source_id" title="Permalink to this definition"></a></dt>
<dd><p>We will use the ESTS codes in the record as the identifier.</p>
<p>ESTS codes are a series of numbers separated by a period ‘.’.
The first number in the series seems to identify the species of
the petroleum substance, and the rest identify a degree of
weathering.  So we will use just the first one.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.sub_samples">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sub_samples</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.sub_samples" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.vertical_slice">
<span class="sig-name descname"><span class="pre">vertical_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.vertical_slice" title="Permalink to this definition"></a></dt>
<dd><p>All values in our self.values structure will be a list that
conforms to the weathering subsamples for a record
Recursively navigate values structure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.weathering">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weathering</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaRecordParser.weathering" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.env_canada.v1.parser.</span></span><span class="sig-name descname"><span class="pre">EnvCanadaSampleParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="adios_db.data_sources.html#adios_db.data_sources.parser.ParserBase" title="adios_db.data_sources.parser.ParserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParserBase</span></code></a></p>
<p>A sample class for the Environment Canada oil spreadsheet.  This is
intended to be used with a set of data representing a single subsample
inside an oil record.</p>
<ul class="simple">
<li><p>We manage a hierarcical structure of properties similar to that of
the record parser</p></li>
<li><p>The data associated with any individual property will be a single
scalar value corresponding to a weathered subsample that exists
for an oil record.</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.adhesion">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adhesion</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.adhesion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.api">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">api</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.attr_map">
<span class="sig-name descname"><span class="pre">attr_map</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'benzene':</span> <span class="pre">'benzene_alkylated_benzene',</span> <span class="pre">'boiling_point_cumulative_fraction':</span> <span class="pre">'boiling_point_cumulative_weight_fraction',</span> <span class="pre">'boiling_point_distribution':</span> <span class="pre">'boiling_point_distribution_temperature',</span> <span class="pre">'ccme':</span> <span class="pre">'ccme_fractions',</span> <span class="pre">'emulsion_complex_modulus':</span> <span class="pre">'complex_modulus',</span> <span class="pre">'emulsion_complex_viscosity':</span> <span class="pre">'complex_viscosity',</span> <span class="pre">'emulsion_loss_modulus':</span> <span class="pre">'loss_modulus',</span> <span class="pre">'emulsion_storage_modulus':</span> <span class="pre">'storage_modulus',</span> <span class="pre">'emulsion_tan_delta_v_e':</span> <span class="pre">'tan_delta_v_e',</span> <span class="pre">'emulsion_visual_stability':</span> <span class="pre">'visual_stability',</span> <span class="pre">'emulsion_water_content':</span> <span class="pre">'water_content',</span> <span class="pre">'sara_total_fractions':</span> <span class="pre">'hydrocarbon_group_content'}</span></em><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.attr_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.chromatography">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chromatography</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.chromatography" title="Permalink to this definition"></a></dt>
<dd><p>The Evironment Canada data sheet contains data for gas
chromatography analysis, which we will try to capture.</p>
<ul class="simple">
<li><p>We have four property groups in this case, which we will merge.</p>
<ul>
<li><p>GC-TPH</p></li>
<li><p>GC-TSH</p></li>
<li><p>GC-TAH</p></li>
<li><p>Hydrocarbon Content Ratio</p></li>
</ul>
</li>
<li><p>Dimensional parameters are (weathering).</p></li>
<li><p>Values Units are split between mg/g and percent.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.deep_get">
<span class="sig-name descname"><span class="pre">deep_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.deep_get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.densities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">densities</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.densities" title="Permalink to this definition"></a></dt>
<dd><p>There is now a single category, density.
Attributes within the category conform to an expected sequential
block consisting of:
- Density
- Standard Deviation
- Replicates
- Method</p>
<p>There will be 3 such blocks in the category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.dict">
<span class="sig-name descname"><span class="pre">dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.dvis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dvis</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.dvis" title="Permalink to this definition"></a></dt>
<dd><p>There is now a single viscosity category.</p>
<dl class="simple">
<dt>Note: Sometimes there is a greater than (‘&gt;’) indication for a</dt><dd><p>viscosity value.  In this case, we parse the float value
as an interval with the operator indicating whether it is
a min or a max.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.emulsions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emulsions</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.emulsions" title="Permalink to this definition"></a></dt>
<dd><p>The emulsions struct is more complicated in that it is a mixed bag
of different measurements, each with their own units, temperatures,
and age.  So we just pass the conditions as a separate attribute.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.ests_evaporation_test">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ests_evaporation_test</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.ests_evaporation_test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.get_conditions">
<span class="sig-name descname"><span class="pre">get_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.get_conditions" title="Permalink to this definition"></a></dt>
<dd><p>The conditions object is indexed in the same way as the values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.get_label">
<span class="sig-name descname"><span class="pre">get_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nav_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.get_label" title="Permalink to this definition"></a></dt>
<dd><p>For an attribute in our values hierarchy, get the original source
label information.</p>
<dl class="simple">
<dt>Ex:</dt><dd><p>parser_obj.get_label((‘gc_total_aromatic_hydrocarbon.tah’))</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.ifts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ifts</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.ifts" title="Permalink to this definition"></a></dt>
<dd><p>Now the only tricky bit is to merge the surface/interfacial tension
attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.prepend_ests">
<span class="sig-name descname"><span class="pre">prepend_ests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.parser.EnvCanadaSampleParser.prepend_ests" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-adios_db.data_sources.env_canada.v1.reader">
<span id="adios-db-data-sources-env-canada-v1-reader-module"></span><h2>adios_db.data_sources.env_canada.v1.reader module<a class="headerlink" href="#module-adios_db.data_sources.env_canada.v1.reader" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.reader.EnvCanadaOilExcelFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adios_db.data_sources.env_canada.v1.reader.</span></span><span class="sig-name descname"><span class="pre">EnvCanadaOilExcelFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.reader.EnvCanadaOilExcelFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A specialized file reader for the Environment Canada oil spreadsheet.</p>
<ul class="simple">
<li><p>This is an Excel spreadsheet with an .xlsx extension.  We can use
the third party openpyxl package to reach the content.</p></li>
<li><p>The first column in the file contains the names of oil property
categories.</p></li>
<li><p>The second column in the file contains the names of specific oil
properties.</p></li>
<li><p>The rest of the columns in the file contain oil property values.</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.reader.EnvCanadaOilExcelFile.conditions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conditions</span></span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.reader.EnvCanadaOilExcelFile.conditions" title="Permalink to this definition"></a></dt>
<dd><p>The April 2020 update of the Environment Canada datasheet contained
a few extra columns that contained data concerning the testing
conditions for the measurements.</p>
<p>This information is indexed in the same way as the field data,
but we only need to create it one time upon opening the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.reader.EnvCanadaOilExcelFile.get_record">
<span class="sig-name descname"><span class="pre">get_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.reader.EnvCanadaOilExcelFile.get_record" title="Permalink to this definition"></a></dt>
<dd><p>A ‘record’ coming out of our reader is a dict of dicts
representing the data for a single oil.</p>
<ul class="simple">
<li><p>The top level keys are the raw category names as seen in the
first column of the spreadsheet</p></li>
<li><p>The second level keys are the raw field names that are contained
within the category, as seen in the second column of the
spreadsheet</p></li>
<li><p>Each value in the field dict is a list representing a horizontal
slice of the columns that comprise the record</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adios_db.data_sources.env_canada.v1.reader.EnvCanadaOilExcelFile.get_records">
<span class="sig-name descname"><span class="pre">get_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adios_db.data_sources.env_canada.v1.reader.EnvCanadaOilExcelFile.get_records" title="Permalink to this definition"></a></dt>
<dd><p>Iterate through all the oils, returning all the properties of each one.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adios_db.data_sources.env_canada.html" class="btn btn-neutral float-left" title="adios_db.data_sources.env_canada package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adios_db.data_sources.env_canada.v2.html" class="btn btn-neutral float-right" title="adios_db.data_sources.env_canada.v2 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>