<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computation with the ADIOS data &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Importing New Data" href="importing_new_data.html" />
    <link rel="prev" title="Managing the Data" href="managing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing.html">Managing the Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Computation with the ADIOS data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-measurement-objects">The Measurement Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#single-value">Single Value:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#range-of-values">Range of Values:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#greater-than-or-less-than-values">Greater than or less than values:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="importing_new_data.html">Importing New Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/adios_db.html">adios_db package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Computation with the ADIOS data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/computation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="computation-with-the-adios-data">
<span id="computation"></span><h1>Computation with the ADIOS data<a class="headerlink" href="#computation-with-the-adios-data" title="Link to this heading"></a></h1>
<p>The core <code class="docutils literal notranslate"><span class="pre">Oil</span></code> object system was designed to managing the data – lots of detail about exactly what data is there, the ability to anything to be missing, and units clearly defined with each value.</p>
<p>However, this makes it a bit awkward to work with if you want to do computation.</p>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">computation</span></code> sub-package provides a number of utilities that make it easier to do computation with the data.</p>
<section id="the-measurement-objects">
<h2>The Measurement Objects<a class="headerlink" href="#the-measurement-objects" title="Link to this heading"></a></h2>
<p>At the base of the entire set of data structures are py:class:<cite>Measurement</cite> objects. A <cite>Measurment</cite> object is used to store the actual data, along with its units, and a few utilties for unit conversion etc.</p>
<p>Features of a <cite>Measurement</cite> Object.</p>
<ul class="simple">
<li><p>Unique object type for each physical unit type, e.g. Mass, Length, etc.</p></li>
<li><p>Stores the unit of the data</p></li>
<li><p>Can store single value, as well as a range of values, or greater than or less than.</p></li>
<li><p>Supplies unit convertion to other compatible units.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Measurement objects use the <cite>pynucos</cite> pacakge for all unit defintions and conversions. See: <a class="reference external" href="https://github.com/NOAA-ORR-ERD/PyNUCOS">PyNUCOS on GitHub</a> for unit types, names, etc.</p>
</div>
<p>Available Measurement classes:</p>
<p><cite>AngularVelocity</cite>,
<cite>AnyUnit</cite>,
<cite>Concentration</cite>,
<cite>Density</cite>,
<cite>Dimensionless</cite>,
<cite>DynamicViscosity</cite>,
<cite>InterfacialTension</cite>,
<cite>KinematicViscosity</cite>,
<cite>Length</cite>,
<cite>Mass</cite>,
<cite>MassFraction</cite>,
<cite>MassOrVolumeFraction</cite>,
<cite>MeasurementBase</cite>,
<cite>MeasurementDataclass</cite>,
<cite>NeedleAdhesion</cite>,
<cite>Pressure</cite>,
<cite>SayboltViscosity</cite>,
<cite>Temperature</cite>,
<cite>Time</cite>,
<cite>Unitless</cite>,
<cite>VolumeFraction</cite></p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<section id="single-value">
<h4>Single Value:<a class="headerlink" href="#single-value" title="Link to this heading"></a></h4>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span># All the Measurment objects should be in the scripting namespace
import adios_db.scripting as ads

In [4]: mass_recovered = ads.Mass(54, &#39;kg&#39;)

In [5]: mass_recovered
Out[5]: Mass(value=54.0, unit=&#39;kg&#39;, unit_type=&#39;mass&#39;)

# create a new Object with different units
In [6]: mass_recovered.converted_to(&#39;g&#39;)
Out[6]: Mass(value=54000.0, unit=&#39;g&#39;, unit_type=&#39;mass&#39;)

# change units in place:
In [7]: mass_recovered.convert_to(&#39;g&#39;)

In [8]: mass_recovered
Out[8]: Mass(value=54000.0, unit=&#39;g&#39;, unit_type=&#39;mass&#39;)

# get the value
In [9]: mass_recovered.value
Out[9]: 54000.0

# and the unit
In [10]: mass_recovered.unit
Out[10]: &#39;g&#39;

# it will not let you conver to an invalid unit:

In [11]: mass_recovered.convert_to(&#39;meter&#39;)

...

InvalidUnitError: The unit: meter is not in the list for Unit Type: Mass

In [12]: mass_recovered.convert_to(&#39;meter&#39;)
</pre></div>
</div>
</section>
<section id="range-of-values">
<h4>Range of Values:<a class="headerlink" href="#range-of-values" title="Link to this heading"></a></h4>
<p>You can specify a range of values for a measurement:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span>In [16]: pour_point
Out[16]: Temperature(unit=&#39;C&#39;, min_value=15.0, max_value=20.0, unit_type=&#39;temperature&#39;)

# The value is None:
In [17]: pour_point.value

The min and max are directly available:

In [20]: pour_point.min_value
Out[20]: 15.0

In [21]: pour_point.max_value
Out[21]: 20.0

# or you can find the minimum or maximum
# if there is a single value, it will be returned
In [18]: pour_point.minimum
Out[18]: 15.0

In [19]: pour_point.maximum
Out[19]: 20.0
</pre></div>
</div>
</section>
<section id="greater-than-or-less-than-values">
<h4>Greater than or less than values:<a class="headerlink" href="#greater-than-or-less-than-values" title="Link to this heading"></a></h4>
<p>You can specify only a minimum or maximum, to represent :greater than, or les than, for example a measurment below a detection limit might be less than a given value:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span>In [22]: benzene_concentation = ads.MassFraction(max_value=1, unit=&#39;ppb&#39;)

In [23]: benzene_concentation
Out[23]: MassFraction(unit=&#39;ppb&#39;, max_value=1.0, unit_type=&#39;massfraction&#39;)

In [24]: benzene_concentation.maximum
Out[24]: 1.0

In [25]: benzene_concentation.converted_to(&#39;ppm&#39;).maximum
Out[25]: 0.001
</pre></div>
</div>
<p>Similarly for greater than.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="managing.html" class="btn btn-neutral float-left" title="Managing the Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="importing_new_data.html" class="btn btn-neutral float-right" title="Importing New Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>