<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Importing New Data &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="adios_db package" href="api/adios_db.html" />
    <link rel="prev" title="Computation with the ADIOS data" href="computation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing.html">Managing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="computation.html">Computation with the ADIOS data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Importing New Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-python-library">Using the Python Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-json-directly">Generate JSON Directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-a-standard-csv-format">Use a standard CSV format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-the-excel-template">Using the Excel template</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#multiple-values">Multiple values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#units">Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-fields">The fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sections">Sections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#record-metadata">Record metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subsample-metadata">Subsample Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#physical-properties">Physical Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#distillation-data">Distillation Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compounds">Compounds</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bulk-composition">Bulk Composition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/adios_db.html">adios_db package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Importing New Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/importing_new_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="importing-new-data">
<span id="id1"></span><h1>Importing New Data<a class="headerlink" href="#importing-new-data" title="Permalink to this heading"></a></h1>
<p>The ADIOS Oil Database uses JSON as its native storage / interchange format.</p>
<p>In order to get a new record into the database, it must be converted to JSON somehow. How best to do that depends on the how the data are currently stored, and what tools one is familiar with.</p>
<section id="using-the-python-library">
<h2>Using the Python Library<a class="headerlink" href="#using-the-python-library" title="Permalink to this heading"></a></h2>
<p>If you are familiar with Python, then using the <code class="docutils literal notranslate"><span class="pre">adios_db</span></code> Python package may be the easiest way to go. The library provides a set of nested Python objects that conform to our data model, and that can save themselves out to our JSON interchange format. See <a class="reference internal" href="managing.html#managing-the-data"><span class="std std-ref">Managing the Data</span></a> for details.</p>
<p>This would commonly be a way to get your data into ADIOS DB if it’s already in a custom database or CSV files, or..</p>
<p>You can see some examples of import scripts in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">data_sources</span></code> package.</p>
</section>
<section id="generate-json-directly">
<h2>Generate JSON Directly<a class="headerlink" href="#generate-json-directly" title="Permalink to this heading"></a></h2>
<p>You can generate the JSON from your data directly, with whatever tools you may have on hand. The JSON format is documented, but the easiest way it probably to download a similar record from the database at:</p>
<p><a class="reference external" href="http://adios.orr.noaa.gov">http://adios.orr.noaa.gov</a></p>
<p>and match that JSON. Note that the JSON is “sparse” – there is no need to include any fields that are not relevant.</p>
</section>
<section id="use-a-standard-csv-format">
<h2>Use a standard CSV format<a class="headerlink" href="#use-a-standard-csv-format" title="Permalink to this heading"></a></h2>
<p>In addition to our standard JSON, the package has an importer for a “standard” CSV file. These do not include every feature of the data model, but are easy to work with for a typical lab analysis with Excel. We provide an Excel template that can be filled out.</p>
<p>The template can be downloaded here: <a class="reference download internal" download="" href="_downloads/063da19ee272757d99b8f328b5058b8c/ADIOS_data_template.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">ADIOS</span> <span class="pre">data</span> <span class="pre">template</span></code></a></p>
<section id="using-the-excel-template">
<h3>Using the Excel template<a class="headerlink" href="#using-the-excel-template" title="Permalink to this heading"></a></h3>
<p>It may help to be familiar with the ADIOS data model, but the goal is to have the template be straightforward and easy to fill out.</p>
<p>Use one spreadsheet for each record. If/when you save it out as a CSV file, be sure to save it in UTF8 encoding: “CSV-UTF8”.</p>
<p>Note that it’s OK to simply leave fields blank if there is not data – the ADIOS DB is very forgiving of sparse data.</p>
<section id="multiple-values">
<h4>Multiple values<a class="headerlink" href="#multiple-values" title="Permalink to this heading"></a></h4>
<p>In general, you don’t want to touch any of the field names or descriptions, only the data entry cells. However, there are a number of places where ADIOS DB will accept “one or more” data points for a given property (e.g. density at different temperatures), so you are free to insert new rows to accommodate all your data.</p>
</section>
<section id="units">
<h4>Units<a class="headerlink" href="#units" title="Permalink to this heading"></a></h4>
<p>The units used for data are critical to include, and usually are kept in a separate cell from the values. Units should conform to the units used in the ADIOS DB – which are specified in the NOAA “NUCOS” unit conversion system. The unit list is published here: <a class="reference external" href="https://github.com/NOAA-ORR-ERD/PyNUCOS/blob/master/NUCOS_unit_list.rst">https://github.com/NOAA-ORR-ERD/PyNUCOS/blob/master/NUCOS_unit_list.rst</a></p>
<p>However, allowable units conform to standard industry practice, and should be in pick lists in the template.</p>
</section>
<section id="the-fields">
<h4>The fields<a class="headerlink" href="#the-fields" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>ADIOS Data Model Version</dt><dd><p>Do not change this field – it specifies which version of the data model this template can be used with. Do make sure to get the latest version of the template when you start new work.</p>
</dd>
</dl>
</section>
<section id="sections">
<h4>Sections<a class="headerlink" href="#sections" title="Permalink to this heading"></a></h4>
<p>The template is broken down into sections that correspond to the structure of the ADIOS Oil Database. The sections are indicated with bold text in the template.</p>
</section>
<section id="record-metadata">
<h4>Record metadata<a class="headerlink" href="#record-metadata" title="Permalink to this heading"></a></h4>
<p>Each record needs some information about the record itself. In general, a single record represents a single sample.
That sample may been been split to have different labs perform various analyses, but all the data should have come from the same sample.
For example, if a sample is taken from the same well at two different times, those should be treated as separate records.</p>
<dl>
<dt>Name</dt><dd><p>A name for the record: it’s pretty free form, but good to use something somewhat unique.</p>
</dd>
<dt>Source ID</dt><dd><p>If the lab providing the data has its ID for this record, it can be provided here. It can be any short text.</p>
</dd>
<dt>Alternate Names</dt><dd><p>Alternate names are common names that might refer to this record. For example, the record name may be “Mississippi Canyon 423”, and an alternate name might be “South Louisiana Crude”. There can be any number of alternate names, but they should not be about the oil type – e.g. not “crude” or anything like that. Alternate names are used to help people find what they need in the database.</p>
</dd>
<dt>Location</dt><dd><p>The general location of the source of the sample, could be a country, state, county, etc.</p>
</dd>
<dt>Reference</dt><dd><p>If the data are published somewhere, this is the bibliographic reference. The year is stored separately.</p>
</dd>
<dt>Sample Date</dt><dd><p>Date the sample was obtained, in the ISO data format: YYYY-MM-DD, e.g. 2021-06-28 for June 6, 2021. It can be just a year as well.</p>
</dd>
<dt>Product Type</dt><dd><p>Product Type – one of the product types used in the ADIOS DB. It specifies “what” the product is. Any given product has one and only one product type. Use one of the ones in the pick list, or see below for labels.</p>
</dd>
<dt>API</dt><dd><p>API Gravity – this is in the meta data for searching, etc. Actual density should be provided in the physical properties data.</p>
</dd>
<dt>Labels</dt><dd><p>Labels are various ways one might refer to this record – used for searching. For example, an oil might be called “Diesel” or “Fuel Oil #2”, etc.
It is best to pick labels from the current list used in the ADIOS DB.
Both the labels and the mapping of labels to product types can be found in this CSV file: <a class="reference download internal" download="" href="_downloads/ae95a1adb2ff0f859d56d1701e310748/product_types_and_labels.csv"><code class="xref download docutils literal notranslate"><span class="pre">Mapping</span> <span class="pre">Product</span> <span class="pre">Types</span> <span class="pre">to</span> <span class="pre">Labels</span></code></a></p>
</dd>
<dt>Location Coordinates</dt><dd><p>Geographic coordinates of the source, if relevant (Decimal degrees, WGS84). If the source is a well, the coordinates can be a simple longitude-latitude point:  <code class="docutils literal notranslate"><span class="pre">28.324,</span> <span class="pre">-76.521</span></code>, or if the location is a region (such as an oil field) it can be a polygon: an ordered list of multiple points:</p>
<p><code class="docutils literal notranslate"><span class="pre">[(88.671327,</span> <span class="pre">29.111853),(88.512073,</span> <span class="pre">29.155960),(88.434388,</span> <span class="pre">29.033772),</span></code> <code class="docutils literal notranslate"><span class="pre">(88.554800,</span> <span class="pre">28.891036),(88.706286,</span> <span class="pre">-28.982817)]</span></code></p>
</dd>
<dt>Comments</dt><dd><p>The record can contain any free form text as comments. This is where to put notes about anything unusual or notable about the record that is not otherwise captured in the data model.</p>
</dd>
</dl>
</section>
<section id="subsample-metadata">
<h4>Subsample Metadata<a class="headerlink" href="#subsample-metadata" title="Permalink to this heading"></a></h4>
<p>Some labs will have an original sample, and then also process the oil in some way and collect measurements about the processed data. These data are all part of the same record, but may have a completely new set of measurements associated with them. The data model is designed to handle arbitrary “subsamples”, created in different ways, but the two common ones currently in the data are distillation fractions (from physical distillation) and lab-weathered samples, such as evaporated in a rotovap or “topped” to some temperature.</p>
<p>All records will have at least one subsample – assumed to be the original (usually fresh oil)</p>
<p>Each subsample has its own metadata describing it.</p>
<dl class="simple">
<dt>Name</dt><dd><p>A name for the subsample: e.g. “fresh oil” or “20% evaporated”</p>
</dd>
<dt>Short name</dt><dd><p>A short name – this is for the user interface, it should not be more than 20 characters or so. It can be the same as the name.</p>
</dd>
<dt>Sample ID</dt><dd><p>Lab-specific ID for the subsample, if applicable</p>
</dd>
<dt>Description</dt><dd><p>Text description of the subsample</p>
</dd>
<dt>Fraction evaporated</dt><dd><p>If an evaporated subsample, the fraction lost (mass or volume fraction)</p>
</dd>
<dt>Boiling Point Range</dt><dd><p>If a distilled subsample, the range of boiling points included.</p>
</dd>
</dl>
</section>
<section id="physical-properties">
<h4>Physical Properties<a class="headerlink" href="#physical-properties" title="Permalink to this heading"></a></h4>
<p>This section covers the physical properties of the subsample.</p>
<dl class="simple">
<dt>Pour Point</dt><dd><p>The subsample pour point</p>
</dd>
<dt>Flash Point</dt><dd><p>The subsample flash point</p>
</dd>
<dt>Density</dt><dd><p>The density of the subsample. Density varies with temperature, so there can be any number of density, temperature pairs. Add extra rows as needed.</p>
</dd>
<dt>Viscosity</dt><dd><p>The viscosity of the subsample. Viscosity varies with temperature, so there can be any number of viscosity, temperature pairs. Add extra rows as needed.</p>
</dd>
</dl>
</section>
<section id="distillation-data">
<h4>Distillation Data<a class="headerlink" href="#distillation-data" title="Permalink to this heading"></a></h4>
<p>Distillation can be done in various ways. In the template there are fields to specify the overall process in addition to the fields for the actual distillation cuts.</p>
<dl>
<dt>Type</dt><dd><p>The type of distillation: “mass fraction” or “volume fraction”</p>
</dd>
<dt>Method</dt><dd><p>The method used – Ideally an ASTM standard or the like</p>
</dd>
<dt>Final Boiling Point</dt><dd><p>Highest boiling point of any compound</p>
</dd>
<dt>Fraction Recovered</dt><dd><p>Some simulated distillation methods don’t account for all the oil – perhaps only up to a certain boiling point. Fraction recovered is the fraction that is included in the distillation cuts. If all the oil is accounted for, this is 100%.</p>
</dd>
<dt>Distillation cuts</dt><dd><p>The fraction and boiling point for each cut.</p>
<blockquote>
<div><p>Note: The initial boiling point should be listed as a 0% cut.</p>
<p>Add extra rows as needed.</p>
</div></blockquote>
</dd>
</dl>
</section>
<section id="compounds">
<h4>Compounds<a class="headerlink" href="#compounds" title="Permalink to this heading"></a></h4>
<p>Compounds can be concentration measurements for zero or more individual compounds. Add as many rows as required. Each object in the list has the same structure including the following elements:</p>
<blockquote>
<div><p>Name: Name of the measurement
Fraction: Numerical value of the concentration measurement
Fraction unit: A pick list where the unit can be specified. Options include percent, ppm, g/kg, and mg/g.
Unit type: A pick list where the unit type can be specified. Options include mass fraction (m/m) or volume fraction (v/v).
Method: Name of the method used
Groups: Optional labels used to group related measurements together on the ADIOS interface. Examples include “BTEX”, “n-alkanes”, “PAHs”.</p>
</div></blockquote>
</section>
<section id="bulk-composition">
<h4>Bulk Composition<a class="headerlink" href="#bulk-composition" title="Permalink to this heading"></a></h4>
<p>Bulk Composition includes concentration measurements for zero or more elemental analyses or groupings of compounds, such as sulfur content, wax content, or TPH. More examples are in the Common Data section below. Each object in the list has the same structure as those in the Compounds section. Add as many rows as required.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="computation.html" class="btn btn-neutral float-left" title="Computation with the ADIOS data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/adios_db.html" class="btn btn-neutral float-right" title="adios_db package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>