<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Managing the Data &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Computation with the ADIOS data" href="computation.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing the Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-scripting-module">The Scripting Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-json">Working with JSON</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#json-compatible-python">JSON-compatible-Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-oil-object">Creating an <code class="docutils literal notranslate"><span class="pre">Oil</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-an-oil-object">Saving an <code class="docutils literal notranslate"><span class="pre">Oil</span></code> object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-oil-from-scratch">Creating an Oil from scratch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-oil-attributes">The <code class="docutils literal notranslate"><span class="pre">Oil</span></code> attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample"><code class="docutils literal notranslate"><span class="pre">Sample</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#distillation"><code class="docutils literal notranslate"><span class="pre">Distillation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-scripts">Example Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computation.html">Computation with the ADIOS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_new_data.html">Importing New Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/adios_db.html">adios_db package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Managing the Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/managing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="managing-the-data">
<span id="id1"></span><h1>Managing the Data<a class="headerlink" href="#managing-the-data" title="Permalink to this heading"></a></h1>
<p>In order to manage the data, you’ll want to work with the <code class="xref py py-class docutils literal notranslate"><span class="pre">Oil</span></code> object.</p>
<p>The Oil object is essentially a Python class that mimics the base JSON format. It then provides attributes that let you “drill down” to find the data you want.</p>
<section id="the-scripting-module">
<h2>The Scripting Module<a class="headerlink" href="#the-scripting-module" title="Permalink to this heading"></a></h2>
<p>Most of the things you’ll need for “typical” work with the data can be found in the
:py:mod`adios-db.scripting` module. We recommend that you import it like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">adios_db.scripting</span> <span class="k">as</span> <span class="nn">ads</span>
</pre></div>
</div>
<p>Then you can access all the needed functions an objects from the <code class="docutils literal notranslate"><span class="pre">ads</span></code> name.</p>
</section>
<section id="working-with-json">
<h2>Working with JSON<a class="headerlink" href="#working-with-json" title="Permalink to this heading"></a></h2>
<p>For the most part, the data are stored as JSON: either in MongoDB, or as JSON files on disk.</p>
<section id="json-compatible-python">
<h3>JSON-compatible-Python<a class="headerlink" href="#json-compatible-python" title="Permalink to this heading"></a></h3>
<p>A subset of JSON can be mapped directly to Python builtin objects.
We call this “JSON-compatible-Python”, or <code class="docutils literal notranslate"><span class="pre">py_json</span></code> for short.
Essentially, it is Python that can be saved-to and loaded-from JSON losslessly:
arbitrarily nested lists, dicts, strings, numbers, and booleans.</p>
</section>
<section id="creating-an-oil-object">
<h3>Creating an <code class="docutils literal notranslate"><span class="pre">Oil</span></code> object<a class="headerlink" href="#creating-an-oil-object" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Oil</span></code> object (and all the sub-objects) can be created from py_json with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oil</span> <span class="o">=</span> <span class="n">ads</span><span class="o">.</span><span class="n">Oil</span><span class="o">.</span><span class="n">from_py_json</span><span class="p">(</span><span class="n">a_json_compatible_object</span><span class="p">)</span>
</pre></div>
</div>
<p>or directly from a json file with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ads</span><span class="o">.</span><span class="n">Oil</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">a_file_path</span><span class="p">)</span>
</pre></div>
</div>
<p>The file path can be a string or <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> object (you can also pass in an open file object).</p>
</section>
<section id="saving-an-oil-object">
<h3>Saving an <code class="docutils literal notranslate"><span class="pre">Oil</span></code> object<a class="headerlink" href="#saving-an-oil-object" title="Permalink to this heading"></a></h3>
<p>An <code class="docutils literal notranslate"><span class="pre">Oil</span></code> object (and all the sub-objects) can be saved to py_json with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python_object</span> <span class="o">=</span> <span class="n">oil</span><span class="o">.</span><span class="n">py_json</span><span class="p">()</span>
</pre></div>
</div>
<p>or directly to a json file with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">an_oil</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">a_file_path</span><span class="p">)</span>
</pre></div>
</div>
<p>The file path can be a string or <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> object</p>
<p>(you can also pass in an open file object)</p>
</section>
</section>
<section id="creating-an-oil-from-scratch">
<h2>Creating an Oil from scratch<a class="headerlink" href="#creating-an-oil-from-scratch" title="Permalink to this heading"></a></h2>
<p>You can create an empty Oil object from scratch – this is likely to be useful for creating data from other data sources: CSV files, databases, etc. It does require a fairly in-depth knowledge of the nested structure, however.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oil</span> <span class="o">=</span> <span class="n">ads</span><span class="o">.</span><span class="n">Oil</span><span class="p">(</span><span class="s1">&#39;XXXXX&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The only required argument is an oil_id: it can be any moderate-length string. Your ID scheme should match the database you are working with.</p>
<p>For other arguments, see: <code class="xref py py-class docutils literal notranslate"><span class="pre">adios_db.scripting.Oil</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hopefully we will someday write complete documentation for how to create a full oil record from scratch. Below are a few pieces. In the meantime, you can look at the tests and at the included import scripts to see how the pieces are created and put together.</p>
</div>
<section id="the-oil-attributes">
<h3>The <code class="docutils literal notranslate"><span class="pre">Oil</span></code> attributes<a class="headerlink" href="#the-oil-attributes" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="api/adios_db.models.oil.html#adios_db.models.oil.oil.Oil" title="adios_db.models.oil.oil.Oil"><code class="xref py py-class docutils literal notranslate"><span class="pre">adios_db.models.oil.oil.Oil</span></code></a> for the full details. but in short, a basic <code class="docutils literal notranslate"><span class="pre">Oil</span></code> object has:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">oil_id</span></code>: the ID for the record</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code>: where the metadata goes – name, product types, etc: <code class="xref py py-class docutils literal notranslate"><span class="pre">adios_db.models.oil.metadata.Metadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subsamples</span></code>: A list of data about the samples.
This is where the actual data goes. Every record should have at least one subsample – the zeroth one should be the “fresh oil” as it arrived at a lab.
Other subsamples will have been processes on some way.</p></li>
</ul>
</section>
<section id="sample">
<h3><code class="docutils literal notranslate"><span class="pre">Sample</span></code><a class="headerlink" href="#sample" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="api/adios_db.models.oil.html#adios_db.models.oil.sample.Sample" title="adios_db.models.oil.sample.Sample"><code class="xref py py-class docutils literal notranslate"><span class="pre">adios_db.models.oil.sample.Sample</span></code></a> class holds all the measurements recorded in the record.</p>
<p>It is broken down into different categories of data – see the API docs for details</p>
</section>
<section id="distillation">
<h3><code class="docutils literal notranslate"><span class="pre">Distillation</span></code><a class="headerlink" href="#distillation" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="api/adios_db.models.oil.html#adios_db.models.oil.distillation.Distillation" title="adios_db.models.oil.distillation.Distillation"><code class="xref py py-class docutils literal notranslate"><span class="pre">adios_db.models.oil.distillation.Distillation</span></code></a> holds distillation cut data.
It contains information about the distillation process, and the cut data itself.
The distillation cuts are stored in a distillation cut list, with a set of fraction: temperature pairs. The is a utility constructor to generate the cut list from arrays of data. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adios_db.models.oil.distillation</span> <span class="kn">import</span> <span class="n">Distillation</span><span class="p">,</span> <span class="n">DistCutList</span>
<span class="kn">from</span> <span class="nn">adios_db.models.common.measurement</span> <span class="kn">import</span> <span class="n">Temperature</span><span class="p">,</span> <span class="n">Concentration</span>

<span class="n">fractions</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.8</span><span class="p">,</span> <span class="mf">12.4</span><span class="p">,</span> <span class="mf">23.5</span><span class="p">,</span> <span class="mf">44.3</span><span class="p">,</span> <span class="mf">63.9</span><span class="p">,</span> <span class="mf">82.7</span><span class="p">,</span> <span class="mf">91.7</span><span class="p">,</span> <span class="mf">96.2</span><span class="p">,</span> <span class="mf">98.8</span><span class="p">)</span>
<span class="n">temps</span> <span class="o">=</span> <span class="p">(</span><span class="mf">36.0</span><span class="p">,</span> <span class="mf">69.0</span><span class="p">,</span> <span class="mf">119.0</span><span class="p">,</span> <span class="mf">173.0</span><span class="p">,</span> <span class="mf">283.0</span><span class="p">,</span> <span class="mf">391.0</span><span class="p">,</span> <span class="mf">513.0</span><span class="p">,</span> <span class="mf">604.0</span><span class="p">,</span> <span class="mf">672.0</span><span class="p">,</span> <span class="mf">729.0</span><span class="p">)</span>

<span class="n">dct</span> <span class="o">=</span> <span class="n">DistCutList</span><span class="o">.</span><span class="n">from_data_arrays</span><span class="p">(</span><span class="n">fractions</span><span class="o">=</span><span class="n">fractions</span><span class="p">,</span>
                                   <span class="n">temps</span><span class="o">=</span><span class="n">temps</span><span class="p">,</span>
                                   <span class="n">frac_unit</span><span class="o">=</span><span class="s1">&#39;percent&#39;</span><span class="p">,</span>
                                   <span class="n">temp_unit</span><span class="o">=</span><span class="s1">&#39;C&#39;</span>
                                   <span class="p">)</span>

<span class="c1"># and now a Distillation object can be created</span>

<span class="n">dist_data</span> <span class="o">=</span> <span class="n">Distillation</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;mass fraction&quot;</span><span class="p">,</span>
                         <span class="n">method</span><span class="o">=</span><span class="s2">&quot;some arbitrary method&quot;</span><span class="p">,</span>
                         <span class="n">end_point</span><span class="o">=</span><span class="n">Temperature</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">),</span>
                         <span class="n">fraction_recovered</span><span class="o">=</span><span class="n">Concentration</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
                                                          <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;fraction&quot;</span><span class="p">),</span>
                         <span class="n">cuts</span><span class="o">=</span><span class="n">dct</span>
                        <span class="p">)</span>

<span class="c1"># this can be added to the Sample:</span>
<span class="n">sample</span><span class="o">.</span><span class="n">distillation_data</span> <span class="o">=</span> <span class="n">dist_data</span>

<span class="c1"># which could be in an Oil object:</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">oil</span><span class="o">.</span><span class="n">sub_samples</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">distillation_data</span> <span class="o">=</span> <span class="n">dist_data</span>
</pre></div>
</div>
</section>
</section>
<section id="example-scripts">
<h2>Example Scripts<a class="headerlink" href="#example-scripts" title="Permalink to this heading"></a></h2>
<p>There are a number of example scripts in the top-level scripts directory in the source code.</p>
<p><code class="docutils literal notranslate"><span class="pre">adios_db/scripts</span></code></p>
<p>These are various scripts used to do one-off cleanup or manipulation of the data. It is unlikely that you will want to run any of these directly, but they can be used as examples to follow.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="computation.html" class="btn btn-neutral float-right" title="Computation with the ADIOS data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>