<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripts for working with the data &mdash; ADIOS Oil Database 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Managing the Data" href="managing.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ADIOS_Oil_Database.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripts for working with the data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-installed-scripts">The Installed scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scripts-for-working-with-the-json-files">Scripts for working with the JSON files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-validate">adios_db_validate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-process-json">adios_db_process_json</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-read-noaa-csv">adios_db_read_noaa_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-assign-ids">adios_db_assign_ids</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-add-labels">adios_db_add_labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scripts-for-working-with-the-web-application-mongo-db">Scripts for working with the web application / Mongo DB:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-init">adios_db_init</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-import">adios_db_import</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-oil-query">adios_db_oil_query</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-backup">adios_db_backup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-restore">adios_db_restore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scripts-for-working-with-the-code-tests">Scripts for working with the code / tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adios-db-update-test-data">adios_db_update_test_data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="managing.html">Managing the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="computation.html">Computation with the ADIOS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_new_data.html">Importing New Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/adios_db.html">adios_db package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADIOS Oil Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scripts for working with the data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scripts-for-working-with-the-data">
<span id="scripts"></span><h1>Scripts for working with the data<a class="headerlink" href="#scripts-for-working-with-the-data" title="Link to this heading"></a></h1>
<p>A number of top-level scripts are installed along with the python package. If the package is installed inot a Python installation that is set up correctly, you shoujld be able to invoke the scripts directly, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adios_db_validate</span> <span class="n">dir_to_validate</span>
</pre></div>
</div>
<p>The scripts all begin with <cite>adios_db_</cite> – if you have command-line completion, you should be able to see them all with a &lt;tab&gt;&lt;tab&gt;</p>
<section id="the-installed-scripts">
<h2>The Installed scripts<a class="headerlink" href="#the-installed-scripts" title="Link to this heading"></a></h2>
<section id="scripts-for-working-with-the-json-files">
<h3>Scripts for working with the JSON files<a class="headerlink" href="#scripts-for-working-with-the-json-files" title="Link to this heading"></a></h3>
<section id="adios-db-validate">
<h4>adios_db_validate<a class="headerlink" href="#adios-db-validate" title="Link to this heading"></a></h4>
<p>This generates validation reports from all the JSON files in the provided directory.
You must provide a directory to validate, and it will search in that dir, and any child dirs for .JSON files to validate.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adios_db_validate</span> <span class="n">oil</span><span class="o">/</span><span class="n">EC</span>
</pre></div>
</div>
</section>
<section id="adios-db-process-json">
<h4>adios_db_process_json<a class="headerlink" href="#adios-db-process-json" title="Link to this heading"></a></h4>
<p>This processes a set of JSON files in the provided directory.
It will load them into a adios_db <cite>Oil</cite> object and save it out again as JSON.
This serves to make sure the JSON is valid, and normalizes the JSON with the same white space and data order, so that files with non-meaningful changes will compare equal.</p>
<p>You must provide a directory to process, and it will search in that dir, and any child dirs for .JSON files to process.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adios_db_process_json</span> <span class="n">noaa_oil_data</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">oil</span>
</pre></div>
</div>
<p>will process all the records in the noaa_oil_data repository.</p>
<p>NOTE: this should always be run before merging any new or edited data into the repository.</p>
<p>Optionally, “dry_run” can be passed on the command line to make sure the JSON is all valid, but without making any changes to the data.</p>
</section>
<section id="adios-db-read-noaa-csv">
<h4>adios_db_read_noaa_csv<a class="headerlink" href="#adios-db-read-noaa-csv" title="Link to this heading"></a></h4>
<p>Reads a “NOAA standard CSV file” and generates an adios_db JSON file from the data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adios_db_read_noaa_csv</span> <span class="n">name_of_the_file</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>NOAA standard CSV files are ones that conform to the NOAA Excel template format:</p>
<p><a class="reference download internal" download="" href="_downloads/063da19ee272757d99b8f328b5058b8c/ADIOS_data_template.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">ADIOS</span> <span class="pre">data</span> <span class="pre">template</span></code></a></p>
<p>If the file will not load, and the error is not obvious, you can pass the <code class="docutils literal notranslate"><span class="pre">--debug</span></code> flag, and you will get a <strong>lot</strong> or additional information about what the script is trying to do.</p>
</section>
<section id="adios-db-assign-ids">
<h4>adios_db_assign_ids<a class="headerlink" href="#adios-db-assign-ids" title="Link to this heading"></a></h4>
<p>Assign IDs to a set of new records.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adios_db_assign_ids</span> <span class="n">PREFIX</span> <span class="p">[</span><span class="n">dry_run</span><span class="p">]</span> <span class="n">data_dir</span><span class="p">,</span> <span class="n">file1</span><span class="p">,</span> <span class="n">file2</span><span class="p">,</span> <span class="n">file3</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PREFIX</span></code> is the 2-letter prefix you want to useL, e.g. AD. It can be a new prefix, or an existing one.</p>
<p><code class="docutils literal notranslate"><span class="pre">data_dir</span></code> is a directory with the existing data – it will be scanned to determine which IDs are already in use, so new non-conflicting ones will be generated.</p>
<p>You can pass in one or more JSON files, e.g. <code class="docutils literal notranslate"><span class="pre">*.json</span></code></p>
<p>If <code class="docutils literal notranslate"><span class="pre">dry_run</span></code> is on the command line, it will report what it would do,
but not save any changes</p>
</section>
<section id="adios-db-add-labels">
<h4>adios_db_add_labels<a class="headerlink" href="#adios-db-add-labels" title="Link to this heading"></a></h4>
<p>This script will add likely labels to the records, based on a set of criteria developed int eh code – it will not correctly label everyting, but should give you a good start.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adios_db_add_labels</span> <span class="n">data_dir</span> <span class="p">[</span><span class="n">dry_run</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">data_dir</span></code> is the dir where the data are: the script will recursively search for JSON files</p>
<p>If <code class="docutils literal notranslate"><span class="pre">replace</span></code> is on the command line, existing labels with be replaced.
Other wise, new ones will be added, but none removed.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">dry_run</span></code> is on the command line, it will report what it would do, but not save any changes</p>
</section>
</section>
<section id="scripts-for-working-with-the-web-application-mongo-db">
<h3>Scripts for working with the web application / Mongo DB:<a class="headerlink" href="#scripts-for-working-with-the-web-application-mongo-db" title="Link to this heading"></a></h3>
<section id="adios-db-init">
<h4>adios_db_init<a class="headerlink" href="#adios-db-init" title="Link to this heading"></a></h4>
</section>
<section id="adios-db-import">
<h4>adios_db_import<a class="headerlink" href="#adios-db-import" title="Link to this heading"></a></h4>
</section>
<section id="adios-db-oil-query">
<h4>adios_db_oil_query<a class="headerlink" href="#adios-db-oil-query" title="Link to this heading"></a></h4>
</section>
<section id="adios-db-backup">
<h4>adios_db_backup<a class="headerlink" href="#adios-db-backup" title="Link to this heading"></a></h4>
</section>
<section id="adios-db-restore">
<h4>adios_db_restore<a class="headerlink" href="#adios-db-restore" title="Link to this heading"></a></h4>
</section>
</section>
<section id="scripts-for-working-with-the-code-tests">
<h3>Scripts for working with the code / tests<a class="headerlink" href="#scripts-for-working-with-the-code-tests" title="Link to this heading"></a></h3>
<section id="adios-db-update-test-data">
<h4>adios_db_update_test_data<a class="headerlink" href="#adios-db-update-test-data" title="Link to this heading"></a></h4>
<p>This will update the test data with the latest version from NOAA oil data. This should only be run by people working on the <code class="docutils literal notranslate"><span class="pre">adios_db</span></code> codebase.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="managing.html" class="btn btn-neutral float-right" title="Managing the Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NOAA Emergency Response Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>